#separator:tab
#html:true
#tags column:3
Actor	"Skådespelare (m), skådespelerska (f)&nbsp;[sound:rec1615628744.mp3]<div><br></div><div><img src=""images (238).jpg""><br></div>"	
Skådespelare (m), skådespelerska (f) [sound:rec1615628744.mp3]	"Actor<div><br><div><img src=""images (238).jpg""><br></div></div>"	
Alexander Skarsgård är en känd svensk <b>skådespelare</b>. [sound:rec1615629226.mp3]	"Alexander Skarsgård is a famous Swedish <b>actor</b>.<div><br></div><div><img src=""images (238).jpg""><br></div>"	
Alexander Skarsgård is a famous Swedish&nbsp;<b>actor</b>.	"<div>Alexander Skarsgård är en känd svensk&nbsp;<b>skådespelare</b>. [sound:rec1615629226.mp3]<br></div><div><br></div><div><img src=""images (238).jpg""></div>"	
Två <b>adjektiv</b> för banan är 'gul' och 'avlång'. [sound:rec1636349744.mp3]	"Two <b>adjectives</b> for banana is 'yelloy' and 'oblong'.<div><img src=""paste-7d8722e8e296673a94ec0c1d0aeea4f4ad27272a.jpg""><br></div>"	
Two <b>adjectives</b> for banana is 'yellow' and 'oblong'.	"<div>Två <b>adjektiv</b> för banan är 'gul' och 'avlång'.&nbsp;[sound:rec1636349744.mp3]<br></div><div><img src=""paste-7d8722e8e296673a94ec0c1d0aeea4f4ad27272a.jpg""></div>"	
Adjective	"Adjektiv [sound:rec1615628782.mp3]<div><img src=""paste-7d8722e8e296673a94ec0c1d0aeea4f4ad27272a.jpg""><br></div>"	
Adjektiv [sound:rec1615628782.mp3]	"Adjective<div><img src=""paste-7d8722e8e296673a94ec0c1d0aeea4f4ad27272a.jpg""></div>"	
Mamma, jag är <b>vuxen</b>! Jag kan göra vad jag vill! [sound:rec1636350518.mp3]	"Mom, I am an <b>adult</b>! I can do what I want!<div><br></div><div><img src=""paste-694b7713d70654be80ea2ab6d714dff86c74fb55.jpg""><br></div>"	
Mom, I am an&nbsp;<b>adult</b>! I can do what I want!	"<div>Mamma, jag är&nbsp;<b>vuxen</b>! Jag kan göra vad jag vill!&nbsp;[sound:rec1636350518.mp3]<br></div><div><br></div><div><img src=""paste-694b7713d70654be80ea2ab6d714dff86c74fb55.jpg""></div>"	
Adult	"Vuxen [sound:rec1615628801.mp3]<div><br></div><div><img src=""paste-694b7713d70654be80ea2ab6d714dff86c74fb55.jpg""><br></div>"	
Vuxen [sound:rec1615628801.mp3]	"Adult<div><br></div><div><img src=""paste-694b7713d70654be80ea2ab6d714dff86c74fb55.jpg""><br></div>"	
Nu är det äntligen&nbsp;<b>eftermiddag</b>, dags för fika!&nbsp;[sound:rec1636350266.mp3]	"Now it is finally&nbsp;<b>afternoon</b>, time for fika!<div><br></div><div><img src=""images (239).jpg""><br></div>"	
Now it is finally&nbsp;<b>afternoon</b>, time for fika!	"<div>Nu är det äntligen&nbsp;<b>eftermiddag</b>, dags för fika! [sound:rec1636350266.mp3]<br></div><div><br></div><div><img src=""images (239).jpg""></div>"	
Afternoon	"*Eftermiddag&nbsp;[sound:rec1615628969.mp3]&nbsp;[sound:rec1615628976.mp3]<div><br></div><div><img src=""images (239).jpg""><br></div><div><br></div><div>*Kind of common to just shorten it and say 'eftermidda'</div>"	
*Eftermiddag [sound:rec1615628969.mp3]&nbsp;[sound:rec1615628976.mp3]	"Afternoon<div><br></div><div><img src=""images (239).jpg""><br></div><div><br></div><div>*Kind of common to just shorten it and say 'eftermidda'<br></div>"	
Du är som <b>luft </b>för mig.&nbsp;[sound:rec1615665977.mp3]	"You are like <b>air</b> to me. (You are like nothing to me/You are nothing to me)<div><div><img src=""paste-2257d597aee5dadcd579b38d513673039ec5004c.jpg""><br></div></div>"	
You are like&nbsp;<b>air</b>&nbsp;to me. (You are like nothing to me/You are nothing to me)	"<div>Du är som<b>&nbsp;luft</b>&nbsp;för mig. [sound:rec1615665977.mp3]<br><div><img src=""paste-2257d597aee5dadcd579b38d513673039ec5004c.jpg""></div></div>"	
Air	"Luft&nbsp;[sound:rec1615629140.mp3]<div><img src=""paste-2257d597aee5dadcd579b38d513673039ec5004c.jpg""><br></div>"	
Luft [sound:rec1615629140.mp3]	"Air<div><img src=""paste-2257d597aee5dadcd579b38d513673039ec5004c.jpg""><br></div>"	
Detta är en bild på Arlanda <b>flygplats</b>.&nbsp;[sound:rec1615665887.mp3]	"<div>This is a picture of Arlanda <b>airport</b>.</div><div><br></div><img src=""paste-f9bdb5cb4a27434228fc93ca9d1afe82f4dcb373.jpg"">"	
<div>This is a picture of Arlanda&nbsp;<b>airport</b>.</div>	"<div>Detta är en bild på Arlanda&nbsp;<b>flygplats</b>. [sound:rec1615665887.mp3]<br></div><div><br></div><img src=""paste-f9bdb5cb4a27434228fc93ca9d1afe82f4dcb373.jpg"">"	
Airport	"Flygplats [sound:rec1615629179.mp3]<div><br></div><div><img src=""paste-f9bdb5cb4a27434228fc93ca9d1afe82f4dcb373.jpg""><br></div>"	
Flygplats [sound:rec1615629179.mp3]	"Airport<div><br></div><div><img src=""paste-f9bdb5cb4a27434228fc93ca9d1afe82f4dcb373.jpg""><br></div>"	
Jag <b>lever</b>!&nbsp;[sound:rec1636350752.mp3]	"I am <b>alive</b>!<div><br></div><div><img src=""paste-0c8af123aed7b6b325972ba29ee830fa4ab70ccd.jpg""><br></div>"	
I am&nbsp;<b>alive</b>!	"<div>Jag&nbsp;<b>lever</b>! [sound:rec1636350752.mp3]<br></div><div><br></div><div><img src=""paste-0c8af123aed7b6b325972ba29ee830fa4ab70ccd.jpg""></div>"	
Alive/Living	"Lever&nbsp;[sound:rec1615629247.mp3]<div><br></div><div><img src=""paste-0c8af123aed7b6b325972ba29ee830fa4ab70ccd.jpg""><br></div>"	
Lever [sound:rec1615629247.mp3]	"<div>Alive/Living</div><div><br></div><div><img src=""paste-0c8af123aed7b6b325972ba29ee830fa4ab70ccd.jpg""></div>"	
Att <b>leva</b> ett lugnt liv. [sound:rec1615630000.mp3]	"To <b>live</b> a calm life.<div><br></div><div><img src=""images (240).jpg""><br></div>"	
To&nbsp;<b>live</b>&nbsp;a calm life.	"<div>Att&nbsp;<b>leva</b>&nbsp;ett lugnt liv. [sound:rec1615630000.mp3]<br></div><div><br></div><div><img src=""images (240).jpg""></div>"	
Live	"Leva&nbsp;[sound:rec1636350614.mp3]<br><div><br></div><div><img src=""images (240).jpg""></div>"	
Leva [sound:rec1636350614.mp3]	"Live<div><br></div><div><img src=""images (240).jpg""><br></div>"	
Jag älskar <b>djur</b>.&nbsp;[sound:rec1636350716.mp3]	"I love <b>animals</b>.<div><br><div><img src=""images (241).jpg""><br></div></div>"	
I love&nbsp;<b>animals</b>.	"<div>Jag älskar&nbsp;<b>djur</b>. [sound:rec1636350716.mp3]<br></div><div><br></div><div><img src=""images (241).jpg""></div>"	
Animal	"*Djur&nbsp;[sound:rec1615629297.mp3]<div><br></div><div><div><img src=""images (241).jpg""></div></div><div><br></div><div>*You do not pronounce the 'd' in this case, but usually in Swedish you pronounce every letter</div>"	
*Djur [sound:rec1615629297.mp3]	"Animal<div><br></div><div><div><img src=""images (241).jpg""></div></div><div><br></div><div>*You do not pronounce the 'd' in this case, but usually in Swedish you pronounce every letter<br></div>"	
Min <b>lägenhet</b> är så liten, och alldeles för dyr. [sound:rec1636350496.mp3]	"My <b>apartment</b> is so small, and way too expensive.<br><div><br></div><div><img src=""paste-6f8fc8081f7f69860551dabae7a745e15d828377.jpg""><br></div>"	
My&nbsp;<b>apartment</b>&nbsp;is so small, and way too expensive.	"<div>Min&nbsp;<b>lägenhet</b>&nbsp;är så liten, och alldeles för dyr.&nbsp;[sound:rec1636350496.mp3]<br></div><div><br></div><div><img src=""paste-6f8fc8081f7f69860551dabae7a745e15d828377.jpg""></div>"	
Apartment	"Lägenhet [sound:rec1615629434.mp3]<div><br></div><div><div><img src=""paste-6f8fc8081f7f69860551dabae7a745e15d828377.jpg""></div></div>"	
Lägenhet [sound:rec1615629434.mp3]	"Apartment<div><br></div><div><img src=""paste-6f8fc8081f7f69860551dabae7a745e15d828377.jpg""><br></div>"	
"""Ett <b>äpple</b> om dagen är bra för magen.""&nbsp;[sound:rec1615627199.mp3]"	"""One <b>apple</b> a day is good for the stomach.""&nbsp;<div>(The Swedish version of ""an apple a day keeps the doctor away"").<br><div><br></div><div><img src=""paste-53945ef34a917604ed9bb8ce191131d33521b783.jpg""><br></div></div>"	
"""One&nbsp;<b>apple</b>&nbsp;a day is good for the stomach.""&nbsp;<div>(The Swedish version of ""an apple a day keeps the doctor away"").</div>"	"<div>""Ett&nbsp;<b>äpple</b>&nbsp;om dagen är bra för magen."" [sound:rec1615627199.mp3]<br></div><div><br></div><div><img src=""paste-53945ef34a917604ed9bb8ce191131d33521b783.jpg""></div>"	
Apple	"Äpple [sound:rec1615627268.mp3]<div><br></div><div><img src=""paste-53945ef34a917604ed9bb8ce191131d33521b783.jpg""><br></div>"	
Äpple [sound:rec1615627268.mp3]	"Apple<div><br></div><div><img src=""paste-53945ef34a917604ed9bb8ce191131d33521b783.jpg""><br></div>"	
"""<b>April</b>, <b>april</b> din summa sill, jag kan lura dig vart jag vill.""&nbsp;[sound:rec1615627122.mp3]"	"""<b>April</b>, <b>april</b> you stupid herring, I can fool you wherever I want.""<br>(On April the first, after you have succeeded in fooling someone, you can say this to him/her.)<div><div><br><div><img src=""paste-9bcd3bb334b02fa6e4e24c8af01c6f6fc245cd2b.jpg""><img src=""paste-2226605e12629f3bd0413b0c660570c975969c29.jpg""><br></div></div></div>"	
"""<b>April</b>,&nbsp;<b>april</b>&nbsp;you stupid herring, I can fool you wherever I want.""<br>(On April the first, after you have succeeded in fooling someone, you can say this to him/her.)"	"<div>""<b>April</b>,&nbsp;<b>april</b>&nbsp;din summa sill, jag kan lura dig vart jag vill."" [sound:rec1615627122.mp3]<br><div><br><div><img src=""paste-9bcd3bb334b02fa6e4e24c8af01c6f6fc245cd2b.jpg""><img src=""paste-2226605e12629f3bd0413b0c660570c975969c29.jpg""></div></div></div>"	
April&nbsp;[sound:rec1615627153.mp3]	"<div>April<br><div><br><div><img src=""paste-9bcd3bb334b02fa6e4e24c8af01c6f6fc245cd2b.jpg""><img src=""paste-2226605e12629f3bd0413b0c660570c975969c29.jpg""></div></div></div>"	
Min <b>arm</b> gör ont. [sound:rec1636350473.mp3]	"My <b>arm</b> hurts.<div><br></div><div><img src=""paste-cd6dad50cf4f6a9b9696f72eb01f6acce8993125.jpg""><br></div>"	
My&nbsp;<b>arm</b>&nbsp;hurts.	"<div>Min&nbsp;<b>arm</b>&nbsp;gör ont.&nbsp;[sound:rec1636350473.mp3]<br></div><div><br></div><div><img src=""paste-cd6dad50cf4f6a9b9696f72eb01f6acce8993125.jpg""></div>"	
Arm&nbsp;[sound:rec1615629500.mp3]	"<div>Arm</div><div><br></div><div><img src=""paste-cd6dad50cf4f6a9b9696f72eb01f6acce8993125.jpg""></div>"	
Du, jag har funderat och jag tror jag ska göra lumpen. Gå med i <b>armén</b>.&nbsp;[sound:rec1615666088.mp3]	"You, I have thought and I think I will do the military service. Join the <b>army</b>.<div><br></div><div><img src=""paste-59777788ef5b999ea8cc39f847ee00e1d938b8d1.jpg""><br></div>"	
You, I have thought and I think I will do the military service. Join the&nbsp;<b>army</b>.	"<div>Du, jag har funderat och jag tror jag ska göra lumpen. Gå med i&nbsp;<b>armén</b>. [sound:rec1615666088.mp3]<br></div><div><br></div><div><img src=""paste-59777788ef5b999ea8cc39f847ee00e1d938b8d1.jpg""></div>"	
Army	"Armé&nbsp;[sound:rec1615629508.mp3]<div><br></div><div><img src=""paste-59777788ef5b999ea8cc39f847ee00e1d938b8d1.jpg""><br></div>"	
Armé [sound:rec1615629508.mp3]	"Army<div><br></div><div><img src=""paste-59777788ef5b999ea8cc39f847ee00e1d938b8d1.jpg""></div>"	
Min pojkvän älskar <b>konst</b>, och på fritiden målar han tavlor. [sound:rec1636350437.mp3]	"My boyfriend loves <b>art</b>, and in his freetime he paints paintings.<div><div><br></div><div><img src=""paste-5cd3f65448ff5393648612e46bb0cf16eba3570e.jpg""></div></div>"	
My boyfriend loves&nbsp;<b>art</b>, and in his freetime he paints paintings.	"<div>Min pojkvän älskar&nbsp;<b>konst</b>, och på fritiden målar han tavlor.&nbsp;[sound:rec1636350437.mp3]<br></div><div><br></div><div><img src=""paste-5cd3f65448ff5393648612e46bb0cf16eba3570e.jpg""></div>"	
Konst [sound:rec1615629522.mp3]	"Art<div><br></div><div><img src=""paste-5cd3f65448ff5393648612e46bb0cf16eba3570e.jpg""><br></div>"	
Art	"Konst&nbsp;[sound:rec1615629522.mp3]<div><br></div><div><img src=""paste-5cd3f65448ff5393648612e46bb0cf16eba3570e.jpg""></div>"	
Lady Gaga är en strålande <b>artist</b>. Hon är min idol.&nbsp;[sound:rec1636350631.mp3]	"Lady Gaga is a brilliant <b>artist</b>. She is my idol.<div><br></div><div><img src=""paste-2aa78f04b648cd5f8e84138058204bc2e263922e.jpg""><br></div>"	
Lady Gaga is a brilliant&nbsp;<b>artist</b>. She is my idol.	"<div>Lady Gaga är en strålande&nbsp;<b>artist</b>. Hon är min idol. [sound:rec1636350631.mp3]<br></div><div><br></div><div><img src=""paste-2aa78f04b648cd5f8e84138058204bc2e263922e.jpg""></div>"	
*Artist [sound:rec1615629562.mp3]&nbsp;[sound:rec1615629570.mp3]	"<div>Artist</div><div><br></div><div><img src=""paste-2aa78f04b648cd5f8e84138058204bc2e263922e.jpg""></div><div><br></div><div>*It's a ""short"" r-sound. You don't focus on the r (it's not aRtist), but you can't omitt it either (atist). It's in the middle. Artist.&nbsp;[sound:rec1615629734.mp3]</div>"	
Har du hört?! Det har skett en terror<b>attack</b> i Stockholm! [sound:rec1636351028.mp3]	"Have you heard?! There have been a terror <b>attack</b> in Stockholm!<div><br></div><div><img src=""paste-cc9dca8c63a4a5c1f8acff0a9563c29d29935163.jpg""><br></div>"	
<div>Have you heard?! There have been a terror&nbsp;<b>attack</b>&nbsp;in Stockholm!</div>	"<div>Har du hört? Det har skett en terror<b>attack</b>&nbsp;i Stockholm!&nbsp;[sound:rec1636351028.mp3]</div><div><br></div><div><img src=""paste-cc9dca8c63a4a5c1f8acff0a9563c29d29935163.jpg""></div>"	
"""Juli, <b>augusti</b> och september&nbsp;härlig sommar är det då"" (En del av barnsången 'Januari börjar året')&nbsp;[sound:rec1615547298.mp3]"	"""June,<b> August</b> and September wonderful summer is it then"" (A part of the children's song 'January starts the year')<div><div><br></div><div><img src=""paste-8dd595a71b403cdfd8920c6a219607180ea7fdfd.jpg"">&nbsp;<img src=""paste-9b9f9ecb49ddf687b934176b2b063539269226d0.jpg""><br></div></div>"	
"""June,<b>&nbsp;August</b>&nbsp;and September wonderful summer is it then"" (A part of the children's song 'January starts the year')&nbsp;"	"<div>""Juli,&nbsp;<b>augusti</b>&nbsp;och september&nbsp;härlig sommar är det då"" (En del av barnsången 'Januari börjar året') [sound:rec1615547298.mp3]<br><div><br></div><div><img src=""paste-8dd595a71b403cdfd8920c6a219607180ea7fdfd.jpg"">&nbsp;<img src=""paste-9b9f9ecb49ddf687b934176b2b063539269226d0.jpg""></div></div>"	
August	"<div>Augusti&nbsp;[sound:rec1615547346.mp3]</div><div><div><br></div><div><img src=""paste-8dd595a71b403cdfd8920c6a219607180ea7fdfd.jpg"">&nbsp;<img src=""paste-9b9f9ecb49ddf687b934176b2b063539269226d0.jpg""></div></div>"	
<div>Augusti [sound:rec1615547346.mp3]</div>	"<div>August</div><div><div><br></div><div><img src=""paste-8dd595a71b403cdfd8920c6a219607180ea7fdfd.jpg"">&nbsp;<img src=""paste-9b9f9ecb49ddf687b934176b2b063539269226d0.jpg""></div></div>"	
Astrid Lindgren är världens bästa *barnboks<b>författare</b>&nbsp;och hon föddes i Småland.&nbsp;[sound:rec1615629826.mp3]	"Astrid Lindgren is the worlds best children's books <b>author</b>&nbsp;and she was born in Småland.<div><div><div>&nbsp;<img src=""paste-2f14fd963c97c3dd3b8a1607c149f302721ba778.jpg""><img src=""paste-7574f7d3505d1b5786ea26f579a82178b995ecc8.jpg"">&nbsp;</div><div><img src=""paste-123b3f765103e4676a756339db4472b246ce5f8e.jpg""><br></div></div></div><div><br></div><div>*'Författarinna' (f), and 'författare' (m) - but 'författare' can actually be used for both<br></div>"	
Astrid Lindgren is the worlds best children's books&nbsp;<b>author</b>&nbsp;and she was born in Småland.	"<div>Astrid Lindgren är världens bästa *barnboks<b>författare</b>&nbsp;och hon föddes i Småland. [sound:rec1615629826.mp3]<br><div><div>&nbsp;<img src=""paste-2f14fd963c97c3dd3b8a1607c149f302721ba778.jpg""><img src=""paste-7574f7d3505d1b5786ea26f579a82178b995ecc8.jpg"">&nbsp;</div><div><img src=""paste-123b3f765103e4676a756339db4472b246ce5f8e.jpg""></div></div></div><div><br></div><div>*'Författarinna' (f), and 'författare' (m) - but 'författare' can actually be used for both</div>"	
Author	"<div>Författare/Författarinna [sound:rec1636351131.mp3]<br><div><div>&nbsp;<img src=""paste-2f14fd963c97c3dd3b8a1607c149f302721ba778.jpg""><img src=""paste-7574f7d3505d1b5786ea26f579a82178b995ecc8.jpg"">&nbsp;</div><div><img src=""paste-123b3f765103e4676a756339db4472b246ce5f8e.jpg""></div></div></div>"	
Författare/Författarinna&nbsp;[sound:rec1636351131.mp3]	"Author<br><div><div>&nbsp;<img src=""paste-2f14fd963c97c3dd3b8a1607c149f302721ba778.jpg""><img src=""paste-7574f7d3505d1b5786ea26f579a82178b995ecc8.jpg"">&nbsp;</div><div><img src=""paste-123b3f765103e4676a756339db4472b246ce5f8e.jpg""></div></div>"	
Emmas <b>bebis</b> leker på den gröna gräsmattan.&nbsp;[sound:rec1636351189.mp3]	"Emma's <b>baby</b> is playing on the green lawn.<br><div><br></div><div><img src=""images (245).jpg""><br></div>"	
Emma's&nbsp;<b>baby</b>&nbsp;is playing on the green lawn.	"<div>Emmas&nbsp;<b>bebis</b>&nbsp;leker på den gröna gräsmattan. [sound:rec1636351189.mp3]<br></div><div>&nbsp;</div><div><img src=""images (245).jpg""></div>"	
Baby	"*Bebis&nbsp;[sound:rec1615662788.mp3]<div><br></div><div><img src=""images (245).jpg""><br></div><div><br></div><div>*I pronounce it as 'bäbis', but both 'bebis'/'bäbis' would be correct</div>"	
*Bebis [sound:rec1615662788.mp3]	"Baby<div><br></div><div><img src=""images (245).jpg""><br></div><div><br></div><div>*I pronounce it as 'bäbis', but both 'bebis'/'bäbis' would be correct<br></div>"	
Mitt i joggingturen började min <b>rygg</b> plötsligt göra ont.&nbsp;[sound:rec1636350567.mp3]	"In the middle of jogging my <b>back</b> suddenly started to hurt.<div><br></div><div><img src=""images (246).jpg""><br></div>"	
In the middle of jogging my&nbsp;<b>back</b>&nbsp;suddenly started to hurt.	"<div>Mitt i joggingturen började min&nbsp;<b>rygg</b>&nbsp;plötsligt göra ont. [sound:rec1636350567.mp3]<br></div><div><br></div><div><img src=""images (246).jpg""></div>"	
Back (body)	"Rygg&nbsp;[sound:rec1615662969.mp3]<div><br></div><div><div><img src=""images (246).jpg""></div></div>"	
Rygg [sound:rec1615662969.mp3]	"Back<div><br></div><div><img src=""images (246).jpg""><br></div>"	
Hon tittade <b>bakåt</b> på mannen på andra sidan vägen, och började gå fortare. [sound:rec1636350091.mp3]	"She looked <b>back</b> at the man on the other side of the road, and started to walk faster.<div><br></div><div><img src=""paste-6889208cf92204959808e7b16863fc79c9362d8b.jpg""><br></div>"	
She looked&nbsp;<b>back</b>&nbsp;at the man on the other side of the road, and started to walk faster.	"<div>Hon tittade&nbsp;<b>bakåt</b>&nbsp;på mannen på andra sidan vägen, och började gå fortare.&nbsp;[sound:rec1636350091.mp3]<br></div><div><br></div><div><img src=""paste-6889208cf92204959808e7b16863fc79c9362d8b.jpg""></div>"	
Back (direction)	"Bakåt&nbsp;[sound:rec1615663013.mp3]<div><br></div><div><img src=""paste-6889208cf92204959808e7b16863fc79c9362d8b.jpg""><br></div>"	
Bakåt [sound:rec1615663013.mp3]	"<div>Back</div><div><br></div><img src=""paste-6889208cf92204959808e7b16863fc79c9362d8b.jpg"">"	
Du är <b>tillbaka</b>! [sound:rec1615666013.mp3]	"You are <b>back</b>!<br><div><br></div><div><img src=""paste-5b6a1554f0e539a0513c6dca9d1c8d2302cfe8fa.jpg"">&nbsp;<img src=""images (249).jpg""><br></div>"	
You are&nbsp;<b>back</b>!	"<div>Du är&nbsp;<b>tillbaka</b>! [sound:rec1615666013.mp3]<br></div><div><br></div><div><img src=""paste-5b6a1554f0e539a0513c6dca9d1c8d2302cfe8fa.jpg"">&nbsp;<img src=""images (249).jpg""></div>"	
Tillbaka [sound:rec1615662922.mp3]	"Back (adverb)<div><br></div><div><div><img src=""paste-5b6a1554f0e539a0513c6dca9d1c8d2302cfe8fa.jpg"">&nbsp;<img src=""images (249).jpg""></div></div>"	
Back (adverb)	"<div>Tillbaka [sound:rec1615662922.mp3]</div><div><br></div><div><img src=""paste-5b6a1554f0e539a0513c6dca9d1c8d2302cfe8fa.jpg"">&nbsp;<img src=""images (249).jpg""></div>"	
Hitler var en <b>dålig</b> och ond människa. [sound:rec1636350994.mp3]	"Hitler was a <b>bad</b> and evil human.<div><br></div><div><img src=""paste-8cccc9453d235356571545d706135062afb105a0.jpg""><br></div>"	
Hitler was a&nbsp;<b>bad</b>&nbsp;and evil human.	"<div><div>Hitler var en&nbsp;<b>dålig</b>&nbsp;och ond människa.&nbsp;[sound:rec1636350994.mp3]<br></div><div><br></div><div><img src=""paste-8cccc9453d235356571545d706135062afb105a0.jpg""></div></div>"	
Bad	"Dålig&nbsp;[sound:rec1615663098.mp3]<div><br></div><div><div><img src=""paste-8cccc9453d235356571545d706135062afb105a0.jpg""></div></div>"	
Dålig [sound:rec1615663098.mp3]	"<div>Bad</div><div><br></div><div><img src=""paste-8cccc9453d235356571545d706135062afb105a0.jpg""><br></div>"	
Kolla in min nya hand<b>väska</b>! [sound:rec1615628378.mp3]	"Check out my new hand<b>bag</b>!<div><br></div><div><img src=""images (250).jpg""><br></div>"	
Check out my new hand<b>bag</b>!	"<div>Kolla in min nya hand<b>väska</b>! [sound:rec1615628378.mp3]<br></div><div><br></div><div><img src=""images (250).jpg""></div>"	
(Hand)Väska [sound:rec1615628265.mp3]	"(Hand)Bag<div><br></div><div><img src=""images (250).jpg""><br></div>"	
(Hand)Bag	"<div>(Hand)Väska&nbsp;[sound:rec1615628265.mp3]</div><div><br></div><img src=""images (250).jpg"">"	
Fjällräven är ett bra märke på <b>ryggsäckar</b>.&nbsp;[sound:rec1636351165.mp3]	"Fjällräven ('The Arctic Fox') is a good brand for <b>backpacks</b>.<br><div><br></div><div><img src=""images (251).jpg""><br></div>"	
Fjällräven ('The Arctic Fox') is a good brand for&nbsp;<b>backpacks</b>.	"<div>Fjällräven är ett bra märke på&nbsp;<b>ryggsäckar</b>. [sound:rec1636351165.mp3]<br></div><div><br></div><div><img src=""images (251).jpg""></div>"	
Ryggsäck [sound:rec1615663074.mp3]	"Backpack<div><br></div><div><img src=""images (251).jpg""><br></div>"	
Backpack	"Ryggsäck&nbsp;[sound:rec1615663074.mp3]<div><br></div><div><img src=""images (251).jpg""><br></div>"	
Zlatan är duktig på att spela fot<b>boll</b>. [sound:rec1636349458.mp3]	"<div>Zlatan is good at playing foot<b>ball</b>.</div><br><div><img src=""images (252).jpg""><br></div>"	
<div>Zlatan is good at playing foot<b>ball</b>.</div>	"<div>Zlatan är duktig på att spela fot<b>boll</b>.&nbsp;[sound:rec1636349458.mp3]</div><br><div><img src=""images (252).jpg""></div>"	
Ball	"Boll [sound:rec1615663150.mp3]<div><br></div><div><img src=""images (252).jpg""><br></div>"	
Boll [sound:rec1615663150.mp3]	"Ball<div><br></div><div><img src=""images (252).jpg""><br></div>"	
Min <b>farmor</b> gör den bästa banankakan! Hon älskar att baka. [sound:rec1636350378.mp3]	"My <b>grandmother</b> (fathers mother) makes the best bananacake! She loves to bake.<div><div><br></div><div><img src=""images (253).jpg"">&nbsp;<img src=""paste-a3ebe38607b5e9a596315503c0a1da350a5a5bb2.jpg""><br></div></div>"	
My&nbsp;<b>grandmother</b>&nbsp;(fathers mother) makes the best bananacake! She loves to bake.	"<div>Min <b>farmor</b>&nbsp;gör den bästa banankakan! Hon älskar att baka.&nbsp;[sound:rec1636350378.mp3]<br><div><br></div><div><img src=""images (253).jpg"">&nbsp;<img src=""paste-a3ebe38607b5e9a596315503c0a1da350a5a5bb2.jpg""></div></div>"	
Grandmother (fathers mother)	"Farmor&nbsp;[sound:rec1636351048.mp3]<div><br></div><div><img src=""paste-a3ebe38607b5e9a596315503c0a1da350a5a5bb2.jpg""><br></div>"	
Farmor [sound:rec1636351048.mp3]	"<div>Grandmother (fathers mother)</div><div><br></div><img src=""paste-a3ebe38607b5e9a596315503c0a1da350a5a5bb2.jpg"">"	
Apor tycker om <b>banan</b>er och att klättra i träd.&nbsp;[sound:rec1615629466.mp3]	"Monkeys like <b>banana</b>s and to climb trees.<div><br></div><div><img src=""paste-40899f4c0a684f96d6f43b7bdddd1becab825224.jpg""><br></div>"	
Monkeys like&nbsp;<b>banana</b>s and to climb trees.	"<div>Apor tycker om&nbsp;<b>banan</b>er och att klättra i träd. [sound:rec1615629466.mp3]<br></div><div><br></div><div><img src=""paste-40899f4c0a684f96d6f43b7bdddd1becab825224.jpg""></div>"	
Banan [sound:rec1615663183.mp3]	"Banana<div><br></div><div><img src=""paste-40899f4c0a684f96d6f43b7bdddd1becab825224.jpg""><br></div>"	
Banana	"Banan [sound:rec1615663183.mp3]<div><br></div><div><img src=""paste-40899f4c0a684f96d6f43b7bdddd1becab825224.jpg""><br></div>"	
"Agneta, Björn, Benny och Anni-frid startade ett <b>band</b> runt år 1970 (nittonhundrasjuttio). Ni kanske inte känner igen namnen, men om jag säger ""ABBA""?&nbsp;[sound:rec1615629102.mp3]"	"Agneta, Björn, Benny and Anni-frid started a <b>band</b> around the year 1970. Maybe you don't recognise the names, but if I say ""ABBA""?<div><div><br></div><div><img src=""paste-b2e646943f9ebd2b0b1b27b8f6217d2d6b2b28ba.jpg""><br></div></div>"	
"Agneta, Björn, Benny and Anni-frid started a&nbsp;<b>band</b>&nbsp;around the year 1970. Maybe you don't recognise the names, but if I say ""ABBA""?"	"<div>Agneta, Björn, Benny och Anni-frid startade ett&nbsp;<b>band</b>&nbsp;runt år 1970 (nittonhundrasjuttio). Ni kanske inte känner igen namnen, men om jag säger ""ABBA""? [sound:rec1615629102.mp3]<br><div><br></div><div><img src=""paste-b2e646943f9ebd2b0b1b27b8f6217d2d6b2b28ba.jpg""></div></div>"	
Band (music)	"Band [sound:rec1615663288.mp3]<div><br></div><div><img src=""paste-b2e646943f9ebd2b0b1b27b8f6217d2d6b2b28ba.jpg""><br></div>"	
Båda mina föräldrar jobbar på en <b>bank</b>. [sound:rec1615664525.mp3]	"Both my parents work at a <b>bank</b>.<br><div><br></div><div><img src=""paste-19a4dbf2c61b278b498a2fa35b67f4632e814ddb.png"">&nbsp;<img src=""images (255).jpg""><br></div>"	
Both my parents work at a&nbsp;<b>bank</b>.	"<div>Båda mina föräldrar jobbar på en&nbsp;<b>bank</b>. [sound:rec1615664525.mp3]<br></div><div><br></div><div><img src=""paste-19a4dbf2c61b278b498a2fa35b67f4632e814ddb.png"">&nbsp;<img src=""images (255).jpg""></div>"	
Bank	"Bank&nbsp;[sound:rec1615663322.mp3]<div><br><div><img src=""paste-19a4dbf2c61b278b498a2fa35b67f4632e814ddb.png"">&nbsp;<img src=""images (255).jpg""><br></div></div>"	
Jag går alltid till <b>krog</b>en*&nbsp;för att ragga upp killar. En tajt klänning, visa lite klyfta och BOOM - gratis drinkar.&nbsp;[sound:rec1636350839.mp3]<div><br></div><div>*You can say 'bar' in Swedish too, but 'gå till krogen' (go to the bar) is what people usually say.</div>	"I always go to the <b>bar</b> to hook up with guys. A tight dress, show some cleavage and BOOM - free drinks.<div><br></div><div><img src=""paste-c522ad502619822c742b43adfdd4aea3d7af5c10.jpg""><br></div>"	
I always go to the&nbsp;<b>bar</b>&nbsp;to hook up with guys. A tight dress, show some cleavage and BOOM - free drinks.	"<div>Jag går alltid till&nbsp;<b>krog</b>en*&nbsp;för att ragga upp killar. En tajt klänning, visa lite klyfta och BOOM - gratis drinkar. [sound:rec1636350839.mp3]<div><br></div></div><div><img src=""paste-c522ad502619822c742b43adfdd4aea3d7af5c10.jpg""></div><div><br></div><div>*You can say 'bar' in Swedish too, but 'gå till krogen' (go to the bar) is what people usually say.<br></div>"	
Mitt <b>badrum</b> är helt nyrenoverat, titta hur fint det blev! [sound:rec1636350456.mp3]	"My <b>bathroom</b> is completely new-renovated, look how nice it became!<div><br></div><div><img src=""paste-f6c7e807c8b5912ebd76a36bce935f4c8119c93b.jpg"">&nbsp;<br></div><div><br></div><div>('Före' = Before, 'Efter' = After)&nbsp;</div>"	
My&nbsp;<b>bathroom</b>&nbsp;is completely new-renovated, look how nice it became!	"<div>Mitt&nbsp;<b>badrum</b>&nbsp;är helt nyrenoverat, titta hur fint det blev!&nbsp;[sound:rec1636350456.mp3]<br></div><div><br></div><div><img src=""paste-f6c7e807c8b5912ebd76a36bce935f4c8119c93b.jpg"">&nbsp;<br></div><div><br></div><div>('Före' = Before, 'Efter' = After)&nbsp;</div>"	
Bathroom	"Badrum [sound:rec1615663126.mp3]<div><br></div><div><img src=""paste-f6c7e807c8b5912ebd76a36bce935f4c8119c93b.jpg"">&nbsp;<br></div>"	
Badrum [sound:rec1615663126.mp3]	"Bathroom<div><br></div><div><img src=""paste-f6c7e807c8b5912ebd76a36bce935f4c8119c93b.jpg"">&nbsp;<br></div>"	
Jag älskar att gå till <b>strand</b>en för att sola, bada och äta glass.&nbsp;[sound:rec1636350736.mp3]	"I love to go to the <b>beach</b> to sunbathe, bathe (swin in the ocean) and eat ice cream.<div><br></div><div><img src=""paste-225c1d2edd96127d3730ff18768cedd07548b3d7.jpg"">&nbsp;<img src=""images (257).jpg""><br></div>"	
I love to go to the&nbsp;<b>beach</b>&nbsp;to sunbathe, bathe (swin in the ocean) and eat ice cream.	"<div>Jag älskar att gå till&nbsp;<b>strand</b>en för att sola, bada och äta glass. [sound:rec1636350736.mp3]<br></div><div><br></div><div><img src=""paste-225c1d2edd96127d3730ff18768cedd07548b3d7.jpg"">&nbsp;<img src=""images (257).jpg""></div>"	
Beach	"Strand&nbsp;[sound:rec1615663393.mp3]<div><br></div><div><img src=""paste-225c1d2edd96127d3730ff18768cedd07548b3d7.jpg"">&nbsp;<img src=""images (257).jpg""><br></div>"	
Strand [sound:rec1615663393.mp3]	"Beach<div><br></div><div><img src=""paste-225c1d2edd96127d3730ff18768cedd07548b3d7.jpg"">&nbsp;<img src=""images (257).jpg""><br></div>"	
Gandalf har ett långt grått <b>skägg</b>. [sound:rec1636351115.mp3]	"Gandalf has a long grey <b>beard</b>.<div><br></div><div><img src=""paste-b87ab1c6719660c08b6370cd18901e253d5a2c70.jpg""><br></div>"	
Gandalf has a long grey&nbsp;<b>beard</b>.	"<div>Gandalf har ett långt grått&nbsp;<b>skägg</b>.&nbsp;[sound:rec1636351115.mp3]<br></div><div><br></div><div><img src=""paste-b87ab1c6719660c08b6370cd18901e253d5a2c70.jpg""></div>"	
Beard	"Skägg&nbsp;[sound:rec1615663415.mp3]<div><br></div><div><img src=""paste-b87ab1c6719660c08b6370cd18901e253d5a2c70.jpg""><br></div>"	
Skägg [sound:rec1615663415.mp3]	"Beard<div><br></div><div><img src=""paste-b87ab1c6719660c08b6370cd18901e253d5a2c70.jpg""><br></div>"	
I Sverige är det olagligt att <b>slå</b> barn. [sound:rec1636350937.mp3]	"In Sweden it is illegal to <b>beat</b>&nbsp;children.<div><br></div><div><img src=""paste-54cdc014d9b209d00333a7a325087be08c715edd.jpg""><br></div>"	
In Sweden it is illegal to&nbsp;<b>beat</b>&nbsp;children.	"<div>I Sverige är det olagligt att&nbsp;<b>slå</b>&nbsp;barn. [sound:rec1636350937.mp3]<br></div><div><br></div><div><img src=""paste-54cdc014d9b209d00333a7a325087be08c715edd.jpg""></div>"	
Beat	"Slå [sound:rec1615663454.mp3]<div><br></div><div><img src=""paste-54cdc014d9b209d00333a7a325087be08c715edd.jpg""><br></div>"	
Slå [sound:rec1615663454.mp3]	"Beat<div><br></div><div><img src=""paste-54cdc014d9b209d00333a7a325087be08c715edd.jpg""><br></div>"	
Vintern är väldigt <b>vacker</b>, speciellt i norr.&nbsp;[sound:rec1636349628.mp3]	"The winter is very <b>beautiful</b>, especially up north.<div><br></div><div><img src=""paste-8afb538a21875557b207e101ccfaabdea0f8b657.jpg""><br></div>"	
The winter is very&nbsp;<b>beautiful</b>, especially up north.	"<div>Vintern är väldigt&nbsp;<b>vacker</b>, speciellt i norr. [sound:rec1636349628.mp3]<br></div><div><br></div><div><img src=""paste-8afb538a21875557b207e101ccfaabdea0f8b657.jpg""></div>"	
Beautiful	"Vacker [sound:rec1615663494.mp3]<div><br></div><div><img src=""paste-8afb538a21875557b207e101ccfaabdea0f8b657.jpg""><br></div>"	
Vacker [sound:rec1615663494.mp3]	"Beautiful<div><br></div><div><img src=""paste-8afb538a21875557b207e101ccfaabdea0f8b657.jpg""><br></div>"	
I den här <b>säng</b>en har jag haft många goda stunder, jajamänsan. [sound:rec1636350894.mp3]	"In this<b> bed</b> I have had many good times, you bet.<div><br></div><div><img src=""images (258).jpg""><br></div><div><br></div><div>*'Jajamänsan' means something like 'absolutely' or 'you can be sure about that', it is more like slang.&nbsp;</div>"	
In this<b>&nbsp;bed</b>&nbsp;I have had many good times, you bet.	"<div>I den här&nbsp;<b>säng</b>en har jag haft många goda stunder, jajamänsan.&nbsp;[sound:rec1636350894.mp3]<br></div><div><br></div><div><img src=""images (258).jpg""><br></div><div><br></div><div>*'Jajamänsan' means something like 'absolutely' or 'you can be sure about that', it is more like slang.&nbsp;</div>"	
Bed	"Säng&nbsp;[sound:rec1615663528.mp3]<div><br></div><div><img src=""images (258).jpg""><br></div>"	
Säng [sound:rec1615663528.mp3]	"Bed<div><br></div><div><img src=""images (258).jpg""><br></div>"	
Ska vi ta det här vidare, in till <b>sovrum</b>met?&nbsp;[sound:rec1636350071.mp3]	"Should we take this further, into the <b>bedroom</b>?<div><br></div><div><img src=""paste-f131ccdc4a3bc0efddedc64e7ea8122143cc97bb.jpg"">&nbsp;<img src=""paste-88445d76e45a2c8e2f969c342d22a0acafe3f651.jpg"">&nbsp;<img src=""images (259).jpg""><br></div>"	
Should we take this further, into the&nbsp;<b>bedroom</b>?	"<div>Ska vi ta det här vidare, in till&nbsp;<b>sovrum</b>met? [sound:rec1636350071.mp3]<br></div><div><br></div><div><img src=""paste-f131ccdc4a3bc0efddedc64e7ea8122143cc97bb.jpg"">&nbsp;<img src=""paste-88445d76e45a2c8e2f969c342d22a0acafe3f651.jpg"">&nbsp;<img src=""images (259).jpg""></div>"	
Bedroom	"*Sovrum [sound:rec1615663569.mp3]<div><br></div><div><img src=""paste-f131ccdc4a3bc0efddedc64e7ea8122143cc97bb.jpg"">&nbsp;<img src=""paste-88445d76e45a2c8e2f969c342d22a0acafe3f651.jpg"">&nbsp;<img src=""images (259).jpg""><br></div><div><br></div><div>*Litterally 'sleep-room'</div>"	
*Sovrum [sound:rec1615663569.mp3]	"Bedroom<div><br></div><div><img src=""paste-f131ccdc4a3bc0efddedc64e7ea8122143cc97bb.jpg"">&nbsp;<img src=""paste-88445d76e45a2c8e2f969c342d22a0acafe3f651.jpg"">&nbsp;<img src=""images (259).jpg""><br></div><div><br></div><div>*Litterally 'sleep-room'<br></div>"	
Max hamburgare innehåller (ett)hundra procent svenskt <b>nötkött</b>.&nbsp;[sound:rec1636350597.mp3]	"Max's hamburgers contains one hundred percent Swedish <b>beef</b>.<div><div><br><div><img src=""images (261).jpg""><br></div></div></div>"	
Max's hamburgers contains one hundred percent Swedish&nbsp;<b>beef</b>.	"<div>Max hamburgare innehåller (ett)hundra procent svenskt&nbsp;<b>nötkött</b>. [sound:rec1636350597.mp3]</div><div><div><br><div><img src=""images (261).jpg""></div></div></div>"	
Två <b>öl</b> tack! [klunk klunk] Aaaaaah. Gott. [sound:rec1636349720.mp3]	"Two <b>beer</b>s please! [gulp gulp] Aaaaaah. Tasty.<br><div><br></div><div><img src=""paste-d2e61f2936fb86f861ce3f73447750134d5d0769.jpg"">&nbsp;<img src=""paste-00e971c252b541f32250adad54d310a07f852c3f.jpg""></div>"	
Two&nbsp;<b>beer</b>s please! [gulp gulp] Aaaaaah. Tasty.	"<div>Två&nbsp;<b>öl</b>&nbsp;tack! [klunk klunk] Aaaaaah. Gott.&nbsp;[sound:rec1636349720.mp3]<br></div><div><br></div><div><img src=""paste-d2e61f2936fb86f861ce3f73447750134d5d0769.jpg"">&nbsp;<img src=""paste-00e971c252b541f32250adad54d310a07f852c3f.jpg""></div>"	
Beer	"<div>Öl [sound:rec1615663661.mp3]</div><div><br></div><div><img src=""paste-d2e61f2936fb86f861ce3f73447750134d5d0769.jpg"">&nbsp;<img src=""paste-00e971c252b541f32250adad54d310a07f852c3f.jpg""></div>"	
Öl [sound:rec1615663661.mp3]	"Beer<div><br></div><div><div><img src=""paste-d2e61f2936fb86f861ce3f73447750134d5d0769.jpg"">&nbsp;<img src=""paste-00e971c252b541f32250adad54d310a07f852c3f.jpg""></div></div>"	
Du ska lyfta med benen, inte med ryggen! Du ska <b>böja</b> knäna, inte ryggen!&nbsp;[sound:rec1615665946.mp3]	"You should lift with your legs, not with your back! You should <b>bend</b> your knees, not you back!<div><br></div><div><img src=""paste-03aab259806fc90710fa9ad86919403fc9687d16.jpg""><br></div>"	
You should lift with your legs, not with your back! You should&nbsp;<b>bend</b>&nbsp;your knees, not you back!	"<div>Du ska lyfta med benen, inte med ryggen! Du ska&nbsp;<b>böja</b>&nbsp;knäna, inte ryggen! [sound:rec1615665946.mp3]<br></div><div><br></div><div><img src=""paste-03aab259806fc90710fa9ad86919403fc9687d16.jpg""></div>"	
Bend	"Böja&nbsp;[sound:rec1615663714.mp3]<div><br></div><div><img src=""paste-03aab259806fc90710fa9ad86919403fc9687d16.jpg""><br></div>"	
Böja [sound:rec1615663714.mp3]	"Bend<div><br></div><div><img src=""paste-03aab259806fc90710fa9ad86919403fc9687d16.jpg""><br></div>"	
<b>Bend</b> the knee.	"*Knä<b>böj</b>.&nbsp;[sound:rec1615663777.mp3]<br><div><br></div><div><img src=""paste-91ccc372b90cd3080fbbb0cb20340c0aa9b02c6c.jpg""><br></div><div><br></div><div>*The literal translation is 'böj knäet', but 'knäböj' = kneel, which is that which Daenerys wants here.<br></div>"	
*Knä<b>böj</b>. [sound:rec1615663777.mp3]	"<div><b>Bend</b>&nbsp;the knee.<br></div><div><br></div><div><img src=""paste-91ccc372b90cd3080fbbb0cb20340c0aa9b02c6c.jpg""></div><div><br></div><div>*The literal translation is 'böj knäet', but 'knäböj' = kneel, which is that which Daenerys wants here.<br></div>"	
Böj [sound:rec1615663746.mp3]	"Bend<div><br></div><div><img src=""paste-91ccc372b90cd3080fbbb0cb20340c0aa9b02c6c.jpg""><br></div>"	
Bend (version 2)	"Böj&nbsp;[sound:rec1615663746.mp3]<div><br></div><div><img src=""paste-91ccc372b90cd3080fbbb0cb20340c0aa9b02c6c.jpg""><br></div>"	
På sommaren tycker jag om en kall, sval <b>dryck</b>. Det är så uppfriskande, håller du inte med?&nbsp;[sound:rec1636350130.mp3]	"In the summer I like a cold, cool <b>beverage</b>. It is so invigorating, don't you agree?<div><br></div><div><img src=""paste-07b14314ad5c016be223b933867334acf0b746d2.jpg""><br></div>"	
In the summer I like a cold, cool&nbsp;<b>beverage</b>. It is so invigorating, don't you agree?	"<div>På sommaren tycker jag om en kall, sval&nbsp;<b>dryck</b>. Det är så uppfriskande, håller du inte med? [sound:rec1636350130.mp3]<br></div><div><br></div><div><img src=""paste-07b14314ad5c016be223b933867334acf0b746d2.jpg""></div>"	
Dryck [sound:rec1615663870.mp3]	"Beverage<div><br></div><div><img src=""paste-07b14314ad5c016be223b933867334acf0b746d2.jpg""><br></div>"	
Beverage	"Dryck&nbsp;[sound:rec1615663870.mp3]<div><br></div><div><img src=""paste-07b14314ad5c016be223b933867334acf0b746d2.jpg""><br></div>"	
Min pappa har en liten rosa <b>cykel</b>. [sound:rec1636350402.mp3]	"My dad has a small pink <b>bicycle</b>.<div><br><div><img src=""images (262).jpg""><br></div></div>"	
My dad has a small pink&nbsp;<b>bicycle</b>.	"<div>Min pappa har en liten rosa&nbsp;<b>cykel</b>.&nbsp;[sound:rec1636350402.mp3]<br></div><div><br></div><div><img src=""images (262).jpg""></div>"	
Bicycle	"Cykel [sound:rec1615663900.mp3]<div><br></div><div><div><img src=""images (262).jpg""></div></div>"	
Cykel [sound:rec1615663900.mp3]	"<div>Bicycle</div><div><br></div><img src=""images (262).jpg"">"	
Jösses! Den är så <b>stor</b>! [sound:rec1615665709.mp3]	"Crikey/Gee/My goodness! It is so <b>big</b>!<div><br><div><img src=""paste-6e6dac433d5ffad96fe6c5048f53091cc04a4d41.jpg""><br></div></div>"	
Crikey/Gee/My goodness! It is so&nbsp;<b>big</b>!	"<div>Jösses! Den är så&nbsp;<b>stor</b>! [sound:rec1615665709.mp3]<br></div><div><br></div><div><img src=""paste-6e6dac433d5ffad96fe6c5048f53091cc04a4d41.jpg""></div>"	
Big	"Stor [sound:rec1615663928.mp3]<div><br></div><div><img src=""paste-6e6dac433d5ffad96fe6c5048f53091cc04a4d41.jpg""><br></div>"	
Stor [sound:rec1615663928.mp3]	"Big<div><br></div><div><img src=""paste-6e6dac433d5ffad96fe6c5048f53091cc04a4d41.jpg""><br></div>"	
Bill Gates har <b>miljard</b>er. [sound:rec1615664033.mp3]	"Bill gates have <b>billion</b>s.<div><br></div><div><img src=""paste-eb3242db0e74dd4c5d3e8d5d936028f0952c0c93.jpg""><br></div><div><br></div><div>The Swedish word 'biljon' = trillion in English. So it ('biljon' - billion) is not the same. One 'biljon' = 1 one and 18 zeros. One 'miljard' = 1 one and 9 zeros.</div>"	
Bill gates have&nbsp;<b>billion</b>s.	"<div>Bill Gates har&nbsp;<b>miljard</b>er. [sound:rec1615664033.mp3]<br></div><div><br></div><div><img src=""paste-eb3242db0e74dd4c5d3e8d5d936028f0952c0c93.jpg""><br></div><div><br></div><div>The Swedish word 'biljon' = trillion in English. So it ('biljon' - billion) is not the same. One 'biljon' = 1 one and 18 zeros. One 'miljard' = 1 one and 9 zeros.</div>"	
Billion	"*Miljard&nbsp;[sound:rec1615664111.mp3]<div><br></div><div><img src=""paste-eb3242db0e74dd4c5d3e8d5d936028f0952c0c93.jpg""><br></div><div><br></div><div>*It's a ""short"" r-sound. You don't focus on the r (it's not miljaRd), but you can't omitt it either (miljad). It's in the middle. Miljard.&nbsp;[sound:rec1615664213.mp3]<br></div>"	
*Miljard [sound:rec1615664111.mp3]	"Billion<div><br></div><div><img src=""paste-eb3242db0e74dd4c5d3e8d5d936028f0952c0c93.jpg""><br></div><div><br></div><div>*It's a ""short"" r-sound. You don't focus on the r (it's not miljaRd), but you can't omitt it either (miljad). It's in the middle. Miljard.&nbsp;[sound:rec1615664213.mp3]<br></div>"	
Undulat är en vanlig <b>fågel</b> att ha som husdjur. [sound:rec1615665010.mp3]	"Budgerigar is a common <b>bird</b> to have as a pet.<div><br><div><div><img src=""paste-79c7b8fbdac2e6765cc89d1b4b40ab41de9b653d.jpg""><br></div></div></div>"	
Budgerigar is a common&nbsp;<b>bird</b>&nbsp;to have as a pet.	"<div><div>Undulat är en vanlig&nbsp;<b>fågel</b>&nbsp;att ha som husdjur.&nbsp;[sound:rec1615665010.mp3]<br></div></div><div><br></div><div><img src=""paste-79c7b8fbdac2e6765cc89d1b4b40ab41de9b653d.jpg""></div>"	
Fågel [sound:rec1615664284.mp3]	"Bird<div><br></div><div><img src=""paste-79c7b8fbdac2e6765cc89d1b4b40ab41de9b653d.jpg""><br></div>"	
Bird	"Fågel&nbsp;[sound:rec1615664284.mp3]<div><br></div><div><img src=""paste-79c7b8fbdac2e6765cc89d1b4b40ab41de9b653d.jpg""><br></div>"	
Om jag inte betalar <b>räkning</b>en snart så kommer *Kronofogden att knacka på dörren, och det vill jag verkligen inte.&nbsp;[sound:rec1636350231.mp3]	"If I do not pay my <b>bill</b>s soon the Swedish Enforcement Authority will come and knock at the door, and that I really don't want.<div><br></div><div><img src=""paste-06aa78f8b133b45ca665fe32649999a1319dd897.jpg""><br><div><br></div><div>*'Kronofogden' is a government agency in charge of debt collection, distraint and evictions.</div></div>"	
If I do not pay my&nbsp;<b>bill</b>s soon the Swedish Enforcement Authority will come and knock at the door, and that I really don't want.	"<div>Om jag inte betalar&nbsp;<b>räkning</b>en snart så kommer *Kronofogden att knacka på dörren, och det vill jag verkligen inte. [sound:rec1636350231.mp3]<br></div><div><br></div><div><img src=""paste-06aa78f8b133b45ca665fe32649999a1319dd897.jpg""><br><div><br></div><div>*'Kronofogden' is a government agency in charge of debt collection, distraint and evictions.</div></div>"	
Bill	"Räkning [sound:rec1615663962.mp3]<div><br></div><div><img src=""paste-06aa78f8b133b45ca665fe32649999a1319dd897.jpg""><br></div>"	
Räkning [sound:rec1615663962.mp3]	"Bill<div><br></div><div><img src=""paste-06aa78f8b133b45ca665fe32649999a1319dd897.jpg""><br></div>"	
En <b>svart</b> katt gick över vägen. [sound:rec1615628647.mp3]	"A <b>black</b> cat walked across the road.<div><br></div><div><img src=""images (265).jpg""><br></div>"	
A&nbsp;<b>black</b>&nbsp;cat walked across the road.	"<div>En&nbsp;<b>svart</b>&nbsp;katt gick över vägen. [sound:rec1615628647.mp3]<br></div><div><br></div><div><img src=""images (265).jpg""></div>"	
Black	"Svart [sound:rec1615628699.mp3]<div><br></div><div><img src=""images (265).jpg""><br></div>"	
Svart [sound:rec1615628699.mp3]	"Black<div><br></div><div><img src=""images (265).jpg""><br></div>"	
Min bror är <b>blind</b>. [sound:rec1636350419.mp3]	"My brother is <b>blind</b>.<br><div><br></div><div><img src=""paste-bf8e8bcb5a4b96932a6f3f1663cff669f21a0e61.jpg""><br></div>"	
My brother is&nbsp;<b>blind</b>.	"<div>Min bror är&nbsp;<b>blind</b>.&nbsp;[sound:rec1636350419.mp3]<br></div><div><br></div><div><img src=""paste-bf8e8bcb5a4b96932a6f3f1663cff669f21a0e61.jpg""></div>"	
Blind	"Blind&nbsp;[sound:rec1615664306.mp3]<div><br></div><div><div><img src=""paste-bf8e8bcb5a4b96932a6f3f1663cff669f21a0e61.jpg""></div></div>"	
Jesus delade ett bröd som alla fick del av och skickade runt en bägare med vin. Och så jämförde han brödet och vinet med sig själv - hans kropp och <b>blod</b>. [sound:rec1636350673.mp3]	"Jesus shared a bread that all got part of and sent around a cup with wine. And so he compared the bread and the wine with himself - his body and <b>blood</b>.<div><br></div><div><img src=""paste-227b1714adcbb78b7abb8ef6261a4cf4c3d6c1f9.jpg"">&nbsp;<img src=""images (266).jpg""><br></div>"	
Jesus shared a bread that all got part of and sent around a cup with wine. And so he compared the bread and the wine with himself - his body and&nbsp;<b>blood</b>.	"<div>Jesus delade ett bröd som alla fick del av och skickade runt en bägare med vin. Och så jämförde han brödet och vinet med sig själv - hans kropp och&nbsp;<b>blod</b>.&nbsp;[sound:rec1636350673.mp3]<br></div><div><br></div><div><img src=""paste-227b1714adcbb78b7abb8ef6261a4cf4c3d6c1f9.jpg"">&nbsp;<img src=""images (266).jpg""></div>"	
Blood	"Blod [sound:rec1615664315.mp3]<div><br></div><div><img src=""paste-227b1714adcbb78b7abb8ef6261a4cf4c3d6c1f9.jpg"">&nbsp;<img src=""images (266).jpg""><br></div>"	
Blod&nbsp;[sound:rec1615664315.mp3]	"Blood<div><br></div><div><img src=""paste-227b1714adcbb78b7abb8ef6261a4cf4c3d6c1f9.jpg"">&nbsp;<img src=""images (266).jpg""><br></div>"	
Många svenskar har blont hår och <b>blå</b>a&nbsp;ögon.&nbsp;[sound:rec1636350325.mp3]	"Many swedes have blond hair and <b>blue</b> eyes.<div><br></div><div><img src=""images (267).jpg"">&nbsp;<img src=""paste-c23f3a6377287dbf8ca4c66d7223cb94f0b50226.jpg""></div>"	
Many swedes have blond hair and&nbsp;<b>blue</b>&nbsp;eyes.	"<div>Många svenskar har blont hår och&nbsp;<b>blå</b>a&nbsp;ögon.&nbsp; [sound:rec1636350325.mp3]<br></div><div><br></div><div><img src=""images (267).jpg"">&nbsp;<img src=""paste-c23f3a6377287dbf8ca4c66d7223cb94f0b50226.jpg""></div>"	
Blå [sound:rec1615664370.mp3]	"Blue<div><br></div><div><div><img src=""images (267).jpg"">&nbsp;<img src=""paste-c23f3a6377287dbf8ca4c66d7223cb94f0b50226.jpg""></div></div>"	
Blue	"Blå [sound:rec1615664370.mp3]<div><br></div><div><img src=""images (267).jpg"">&nbsp;<img src=""paste-c23f3a6377287dbf8ca4c66d7223cb94f0b50226.jpg""><br></div>"	
Titanic hette en <b>båt</b> som sjönk år 1912 (nittonhundratolv). [sound:rec1636349876.mp3]	"Titanic was the name of a <b>boat</b> that sank the year 1912.&nbsp;<div><br></div><div><img src=""paste-5b59bda5d7db0813e0005d03c9fcef4b0304a1b5.jpg"">&nbsp;<img src=""paste-bdc7de496547d4717d0c0e717171f9bfd0349a0c.jpg""><br></div>"	
Titanic was the name of a&nbsp;<b>boat</b>&nbsp;that sank the year 1912.&nbsp;	"<div>Titanic hette en&nbsp;<b>båt</b>&nbsp;som sjönk år 1912 (nittonhundratolv).&nbsp;[sound:rec1636349876.mp3]<br></div><div><br></div><div><img src=""paste-5b59bda5d7db0813e0005d03c9fcef4b0304a1b5.jpg"">&nbsp;<img src=""paste-bdc7de496547d4717d0c0e717171f9bfd0349a0c.jpg""></div>"	
Båt [sound:rec1615664406.mp3]	"Boat<div><br></div><div><img src=""paste-5b59bda5d7db0813e0005d03c9fcef4b0304a1b5.jpg"">&nbsp;<img src=""paste-bdc7de496547d4717d0c0e717171f9bfd0349a0c.jpg""><br></div>"	
Boat	"Båt [sound:rec1615664406.mp3]<div><br></div><div><img src=""paste-5b59bda5d7db0813e0005d03c9fcef4b0304a1b5.jpg"">&nbsp;<img src=""paste-bdc7de496547d4717d0c0e717171f9bfd0349a0c.jpg""><br></div>"	
Ingen annan har rätt till min <b>kropp</b>! [sound:rec1636350282.mp3]	"Nobody else have rights to my <b>body</b>!<br><div><br></div><div><img src=""paste-32f2dd9d4c5a8effc4d70cc44bb92e82731a8852.jpg"">&nbsp;<img src=""paste-f551cf960db8dbe40c36770e6f9a22041f8867b5.jpg""><br></div>"	
Nobody else have rights to my&nbsp;<b>body</b>!	"<div>Ingen annan har rätt till min&nbsp;<b>kropp</b>!&nbsp;[sound:rec1636350282.mp3]<br></div><div><br></div><div><img src=""paste-32f2dd9d4c5a8effc4d70cc44bb92e82731a8852.jpg"">&nbsp;<img src=""paste-f551cf960db8dbe40c36770e6f9a22041f8867b5.jpg""></div>"	
Body	"Kropp [sound:rec1615664430.mp3]<div><br></div><div><img src=""paste-32f2dd9d4c5a8effc4d70cc44bb92e82731a8852.jpg"">&nbsp;<img src=""paste-f551cf960db8dbe40c36770e6f9a22041f8867b5.jpg""><br></div>"	
Kropp [sound:rec1615664430.mp3]	"Body<div><br></div><div><img src=""paste-32f2dd9d4c5a8effc4d70cc44bb92e82731a8852.jpg"">&nbsp;<img src=""paste-f551cf960db8dbe40c36770e6f9a22041f8867b5.jpg""><br></div>"	
Inuti mitt ben har jag <b>ben</b>.&nbsp;[sound:rec1636350874.mp3]	"Inside my leg I have <b>bone</b>s.<div><br></div><div><img src=""paste-d267b1852264e562536b9753b2629098caab9a73.jpg""><br></div>"	
Inside my leg I have&nbsp;<b>bone</b>s.	"<div>Inuti mitt ben har jag&nbsp;<b>ben</b>. [sound:rec1636350874.mp3]<br></div><div><br></div><div><img src=""paste-d267b1852264e562536b9753b2629098caab9a73.jpg""></div>"	
Bone	"Ben [sound:rec1615663693.mp3]<div><br></div><div><div><img src=""paste-d267b1852264e562536b9753b2629098caab9a73.jpg""></div></div>"	
Ben&nbsp;[sound:rec1615663693.mp3]	"Bone<div><br></div><div><img src=""paste-d267b1852264e562536b9753b2629098caab9a73.jpg""><br></div>"	
Min favorit<b>bok</b> heter 'Godnatt Mister Tom'. Jag har läst om den minst tio gånger. [sound:rec1636349971.mp3]	"The name of my favourite <b>book</b> is 'Goodnight Mister Tom'. I have re-read it at least ten times.<div><br></div><div><img src=""paste-298f17c491d87e590f29fd3edeb348b46e8dff63.jpg""><br></div>"	
The name of my favourite&nbsp;<b>book</b>&nbsp;is 'Goodnight Mister Tom'. I have re-read it at least ten times.	"<div>Min favorit<b>bok</b>&nbsp;heter 'Godnatt Mister Tom'. Jag har läst om den minst tio gånger.&nbsp;[sound:rec1636349971.mp3]<br></div><div><br></div><div><img src=""paste-298f17c491d87e590f29fd3edeb348b46e8dff63.jpg""></div>"	
Bok&nbsp;[sound:rec1615664456.mp3]	"Book<div><br></div><div><img src=""paste-298f17c491d87e590f29fd3edeb348b46e8dff63.jpg""><br></div>"	
Book	"Bok [sound:rec1615664456.mp3]<div><br></div><div><img src=""paste-298f17c491d87e590f29fd3edeb348b46e8dff63.jpg""><br></div>"	
Vi har börjat ge honom välling på <b>flaska</b>. Han är för gammal för att ammas!&nbsp;[sound:rec1636349608.mp3]	"We have started to give him gruel on <b>bottle</b>. He is too old to be breastfed!&nbsp;<br><div><br></div><div><img src=""images (268).jpg""><br></div>"	
We have started to give him gruel on&nbsp;<b>bottle</b>. He is too old to be breastfed!&nbsp;	"<div>Vi har börjat ge honom välling på&nbsp;<b>flaska</b>. Han är för gammal för att ammas!&nbsp;[sound:rec1636349608.mp3]<br></div><div><br></div><div><img src=""images (268).jpg""></div>"	
Bottle	"Flaska [sound:rec1615664553.mp3]<div><br></div><div><img src=""images (268).jpg""><br></div>"	
Flaska [sound:rec1615664553.mp3]	"Bottle<div><br></div><div><img src=""images (268).jpg""><br></div>"	
Vilken <b>rumpa</b>! Så *avis! [sound:rec1636349676.mp3]	"What a <b>butt</b>&nbsp;(bottom)! So jelaous!&nbsp;<div><div><br></div><div><img src=""paste-c0879ece7bbb503fec8c9e6f303499485ca0e41e.jpg""><br></div><div><br></div><div>*'Avis' is more like slang. The ""proper"" way to say it would be: 'Jag är så avundsjuk' = I am so jelaous.</div></div>"	
What a&nbsp;<b>butt</b>&nbsp;(bottom)! So jelaous!&nbsp;	"<div>Vilken&nbsp;<b>rumpa</b>! Så *avis! [sound:rec1636349676.mp3]<br><div><br></div><div><img src=""paste-c0879ece7bbb503fec8c9e6f303499485ca0e41e.jpg""><br></div><div><br></div><div>*'Avis' is more like slang. The ""proper"" way to say it would be: 'Jag är så avundsjuk' = I am so jelaous.</div></div>"	
Butt	"Rumpa [sound:rec1615665125.mp3]<div><img src=""paste-c0879ece7bbb503fec8c9e6f303499485ca0e41e.jpg""><br></div>"	
Rumpa [sound:rec1615665125.mp3]	"Butt<div><img src=""paste-c0879ece7bbb503fec8c9e6f303499485ca0e41e.jpg""><br></div>"	
Jag kan inte hitta rätt *<b>låda</b> (kartong).&nbsp;[sound:rec1636350768.mp3]	"I can't find the right <b>box</b>.<div><div><br></div><div><img src=""images (271).jpg""><br><div><br></div><div>*'Låda' is the correct translation of 'box', but in this very example 'kartong' is more suitable.</div></div></div>"	
I can't find the right&nbsp;<b>box</b>. [sound:rec1636350768.mp3]	"<div><div>Jag kan inte hitta rätt *<b>låda</b>&nbsp;(kartong).<br></div><div><br></div><div><img src=""images (271).jpg""><br><div><br></div><div>*'Låda' is the correct translation of 'box', but in this very example 'kartong' is more suitable.</div></div></div>"	
Box	"Låda [sound:rec1615664585.mp3]<div><br></div><div><img src=""images (271).jpg""><br></div>"	
Låda [sound:rec1615664585.mp3]	"Box<div><br></div><div><img src=""images (271).jpg""><br></div>"	
'Rasmus på Luffen' handlar om en <b>pojke</b> som rymmer från ett barnhem. [sound:rec1615628083.mp3]	"'Rasmus and the Vagabond' is about a <b>boy</b> who escapes from an orphanage.<div><br></div><div><img src=""paste-3dd387463c4dcf9c9d5bc66355f0b36b1313a640.jpg""><br></div>"	
'Rasmus and the Vagabond' is about a&nbsp;<b>boy</b>&nbsp;who escapes from an orphanage.	"<div>'Rasmus på Luffen' handlar om en&nbsp;<b>pojke</b>&nbsp;som rymmer från ett barnhem.&nbsp;[sound:rec1615628083.mp3]<br></div><div><br></div><div><img src=""paste-3dd387463c4dcf9c9d5bc66355f0b36b1313a640.jpg""></div>"	
Boy	"Pojke [sound:rec1615628112.mp3]<div><br></div><div><img src=""paste-3dd387463c4dcf9c9d5bc66355f0b36b1313a640.jpg""><br></div>"	
Pojke [sound:rec1615628112.mp3]	"Boy<div><br></div><div><img src=""paste-3dd387463c4dcf9c9d5bc66355f0b36b1313a640.jpg""><br></div>"	
Zombies vill *gärna äta *<b>hjärna</b>.&nbsp;[sound:rec1636349438.mp3]	"Zombies gladly wants to eat <b>brain</b>.<div><br><div><img src=""paste-067b03065d2b416163635e769d45a173e4777a6a.jpg""><br></div><div>*'Gärna' and 'hjärna' is pronounced the same, but means different things.&nbsp;</div></div>"	
Zombies gladly wants to eat&nbsp;<b>brain</b>.	"<div>Zombies vill *gärna äta *<b>hjärna</b>. [sound:rec1636349438.mp3]<br></div><div><br></div><div><img src=""paste-067b03065d2b416163635e769d45a173e4777a6a.jpg""><br></div><div>*'Gärna' and 'hjärna' is pronounced the same, but means different things.&nbsp;</div>"	
Brain	"*Hjärna&nbsp;[sound:rec1615664608.mp3]<div><br></div><div><img src=""paste-067b03065d2b416163635e769d45a173e4777a6a.jpg""><br></div><div>*The h is silent.</div>"	
*Hjärna&nbsp;[sound:rec1615664608.mp3]	"Brain<div><img src=""paste-067b03065d2b416163635e769d45a173e4777a6a.jpg""><br></div><div>*The h is silent.<br></div>"	
Jag äter alltid pita<b>bröd</b> till min kebab.&nbsp;[sound:rec1636350696.mp3]	"<div>I always eat pita (Peeta) <b>bread</b> with/to my kebab.</div><div><br></div><img src=""images (272).jpg"">&nbsp;<img src=""images (273).jpg"">"	
<div>I always eat pita (Peeta)&nbsp;<b>bread</b>&nbsp;with/to my kebab.</div>	"<div>Jag äter alltid pita<b>bröd</b>&nbsp;till min kebab. [sound:rec1636350696.mp3]<br></div><div><br></div><img src=""images (272).jpg"">&nbsp;<img src=""images (273).jpg"">"	
Bread	"Bröd [sound:rec1615664705.mp3]<div><br></div><div><img src=""images (272).jpg"">&nbsp;<img src=""images (273).jpg""><br></div>"	
Bröd [sound:rec1615664705.mp3]	"Bread<div><br></div><div><img src=""images (272).jpg"">&nbsp;<img src=""images (273).jpg""><br></div>"	
När du <b>har sönder</b> någonting hos din kompis av misstag. [sound:rec1636349553.mp3]	"When you <b>break</b> something at your friends house by accident.<br><div><br></div><div><img src=""paste-21dbbee0e73cc68c7f2bb18bc05ede9422e0acc0.jpg""><br></div>"	
When you&nbsp;<b>break</b>&nbsp;something at your friends house by accident.	"<div>När du&nbsp;<b>har sönder</b>&nbsp;någonting hos din kompis av misstag.&nbsp;[sound:rec1636349553.mp3]<br></div><div><br></div><div><img src=""paste-21dbbee0e73cc68c7f2bb18bc05ede9422e0acc0.jpg""></div>"	
Ha sönder/Ta sönder [sound:rec1615664732.mp3]	"Break<div><br></div><div><img src=""paste-21dbbee0e73cc68c7f2bb18bc05ede9422e0acc0.jpg""><br></div>"	
Break	"Ha söner/Ta sönder&nbsp;[sound:rec1615664732.mp3]<div><br></div><div><img src=""paste-21dbbee0e73cc68c7f2bb18bc05ede9422e0acc0.jpg""><br></div>"	
Till <b>frukost</b> äter jag en smörgås med ägg och *Kalles Kaviar på. [sound:rec1636349851.mp3]	"To<b> breakfast</b> I eat a sandwich with eggs and Kalles Kaviar on.<div><br></div><div><img src=""250px-Egg_sandwich.jpg""><br></div><div><br></div><div>*Kalles Kaviar is a Swedish brand of sandwhich-caviar.</div>"	
To<b>&nbsp;breakfast</b>&nbsp;I eat a sandwich with eggs and Kalles Kaviar on.&nbsp;	"<div>Till&nbsp;<b>frukost</b>&nbsp;äter jag en smörgås med ägg och *Kalles Kaviar på.&nbsp;[sound:rec1636349851.mp3]<br></div><div><br></div><div><img src=""250px-Egg_sandwich.jpg""><br></div><div><br></div><div>*Kalles Kaviar is a Swedish brand of sandwhich-caviar.</div>"	
Frukost [sound:rec1615664755.mp3]	"Breakfast<div><br></div><div><img src=""250px-Egg_sandwich.jpg""><br></div>"	
Breakfast	"Frukost&nbsp;[sound:rec1615664755.mp3]<div><br></div><div><img src=""250px-Egg_sandwich.jpg""><br></div>"	
Öresunds<b>bro</b>n förbinder Sverige till Danmark. Innan <b>bro</b>n byggdes var man tvungen att åka båt, men nu kan man åka bil över till Danmark.&nbsp;[sound:rec1636349486.mp3]	"The Öresund's <b>bridge</b> connects Sweden to Denmark. Before the <b>bridge</b> was built you needed to go by boat, but now you can go by car over to Denmark.<br><div><br></div><div><img src=""paste-c067bc80cf3a66c2023c17e347ee6de0a1e7db60.jpg"">&nbsp;<img src=""images (13).png""><br></div>"	
The Öresund's&nbsp;<b>bridge</b>&nbsp;connects Sweden to Denmark. Before the&nbsp;<b>bridge</b>&nbsp;was built you needed to go by boat, but now you can go by car over to Denmark.	"<div>Öresunds<b>bro</b>n förbinder Sverige till Danmark. Innan&nbsp;<b>bro</b>n byggdes var man tvungen att åka båt, men nu kan man åka bil över till Danmark. [sound:rec1636349486.mp3]<br></div><div><br></div><div><img src=""paste-c067bc80cf3a66c2023c17e347ee6de0a1e7db60.jpg"">&nbsp;<img src=""images (13).png""></div>"	
Bro [sound:rec1615664777.mp3]	"Bridge<div><br></div><div><img src=""paste-c067bc80cf3a66c2023c17e347ee6de0a1e7db60.jpg"">&nbsp;<img src=""images (13).png""><br></div>"	
Bridge	"Bro [sound:rec1615664777.mp3]<div><br></div><div><img src=""paste-c067bc80cf3a66c2023c17e347ee6de0a1e7db60.jpg"">&nbsp;<img src=""images (13).png""><br></div>"	
Jag har en <b>bror</b> som heter Fnatte, och en <b>bror</b> som heter Tjatte. Tillsammans är vi tre bröder, trillingar, som heter Knatte, Fnatte och Tjatte.&nbsp;[sound:rec1636350798.mp3]	"I have a <b>brother</b> whose name is Dewey, and a <b>brother</b> whose name is Louie. Together we are three brothers, triplets, whose names are Huey, Dewey and Louie.<div><br></div><div><img src=""paste-fac092748cfe43bb2b4cc56ebedd1b7dc2220086.jpg""><br></div>"	
I have a&nbsp;<b>brother</b>&nbsp;whose name is Dewey, and a&nbsp;<b>brother</b>&nbsp;whose name is Louie. Together we are three brothers, triplets, whose names are Huey, Dewey and Louie.	"<div>Jag har en&nbsp;<b>bror</b>&nbsp;som heter Fnatte, och en&nbsp;<b>bror</b>&nbsp;som heter Tjatte. Tillsammans är vi tre bröder, trillingar, som heter Knatte, Fnatte och Tjatte. [sound:rec1636350798.mp3]<br></div><div><br></div><div><img src=""paste-fac092748cfe43bb2b4cc56ebedd1b7dc2220086.jpg""></div>"	
Bror [sound:rec1615664803.mp3]	"Brother<div><br></div><div><img src=""paste-fac092748cfe43bb2b4cc56ebedd1b7dc2220086.jpg""><br></div>"	
Brother	"Bror [sound:rec1615664803.mp3]<div><br></div><div><img src=""paste-fac092748cfe43bb2b4cc56ebedd1b7dc2220086.jpg""><br></div>"	
Tant Grön, tant <b>Brun</b> och tant Gredelin är figurer i sagoböcker skrivna av Elsa Beskow. Tant <b>Brun</b> är moderlig och huslig och hon heter egentligen Marie-Louise. [sound:rec1615630055.mp3]&nbsp;	"Aunt Green, aunt <b>Brown</b> and aunt Mauve are figures in storybooks written by Elsa Beskow. Aunt <b>Brown</b> is motherly and homely and her real name is actually Marie-Louise.<div><div><br></div><div><img src=""19261_5af053bb0d510_base.jpg"">&nbsp;<img src=""images (276).jpg""><br></div></div>"	
Aunt Green, aunt&nbsp;<b>Brown</b>&nbsp;and aunt Mauve are figures in storybooks written by Elsa Beskow. Aunt&nbsp;<b>Brown</b>&nbsp;is motherly and homely and her real name is actually Marie-Louise.	"<div>Tant Grön, tant&nbsp;<b>Brun</b>&nbsp;och tant Gredelin är figurer i sagoböcker skrivna av Elsa Beskow. Tant&nbsp;<b>Brun</b>&nbsp;är moderlig och huslig och hon heter egentligen Marie-Louise.&nbsp;[sound:rec1615630055.mp3]&nbsp;<br><div><br></div><div><img src=""19261_5af053bb0d510_base.jpg"">&nbsp;<img src=""images (276).jpg""></div></div>"	
Brown	"Brun [sound:rec1615664836.mp3]<div><br></div><div><img src=""19261_5af053bb0d510_base.jpg"">&nbsp;<img src=""images (276).jpg""><br></div>"	
Brun [sound:rec1615664836.mp3]	"Brown<div><br></div><div><img src=""19261_5af053bb0d510_base.jpg"">&nbsp;<img src=""images (276).jpg""><br></div>"	
I Minecraft så kan du <b>bygga</b> hus, men jag föredrar att <b>bygga</b> slott. [sound:rec1636350959.mp3]	"In Minecraft you can <b>build</b> houses, but I prefer to <b>build</b> castles.&nbsp;<div><br></div><div><img src=""images (278).jpg"">&nbsp;<img src=""paste-4657bb533de80f475f1757e87a7487314959c9d8.jpg""><br></div>"	
In Minecraft you can&nbsp;<b>build</b>&nbsp;houses, but I prefer to&nbsp;<b>build</b>&nbsp;castles.&nbsp;	"<div>I Minecraft så kan du&nbsp;<b>bygga</b>&nbsp;hus, men jag föredrar att&nbsp;<b>bygga</b>&nbsp;slott.&nbsp;[sound:rec1636350959.mp3]<br></div><div><br></div><div><img src=""images (278).jpg"">&nbsp;<img src=""paste-4657bb533de80f475f1757e87a7487314959c9d8.jpg""></div>"	
Bygga [sound:rec1615665036.mp3]	"Build<div><br></div><div><img src=""images (278).jpg"">&nbsp;<img src=""paste-4657bb533de80f475f1757e87a7487314959c9d8.jpg""><br></div>"	
Build	"Bygga&nbsp;[sound:rec1615665036.mp3]<div><br></div><div><img src=""images (278).jpg"">&nbsp;<img src=""paste-4657bb533de80f475f1757e87a7487314959c9d8.jpg""><br></div>"	
Globen är en stor, rund <b>byggnad</b> belägen i Sveriges huvudstad Stockholm.&nbsp;[sound:rec1636351077.mp3]	"Globen (The Globe) is a big, round <b>building</b> located in Swedens capital city Stockholm.<div><br></div><div><img src=""paste-e93ac98798a123e0ea4e2e1251676f2bdaf44a1f.jpg""><br></div>"	
Globen (The Globe) is a big, round&nbsp;<b>building</b>&nbsp;located in Swedens capital city Stockholm.	"<div>Globen är en stor, rund&nbsp;<b>byggnad</b>&nbsp;belägen i Sveriges huvudstad Stockholm. [sound:rec1636351077.mp3]<br></div><div><br></div><div><img src=""paste-e93ac98798a123e0ea4e2e1251676f2bdaf44a1f.jpg""></div>"	
Building	"Byggnad [sound:rec1615665065.mp3]<div><br></div><div><img src=""paste-e93ac98798a123e0ea4e2e1251676f2bdaf44a1f.jpg""><br></div>"	
Byggnad [sound:rec1615665065.mp3]	"Building<div><br></div><div><img src=""paste-e93ac98798a123e0ea4e2e1251676f2bdaf44a1f.jpg""><br></div>"	
*Det <b>brinner</b>! Ring brandkåren!&nbsp;[sound:rec1615628529.mp3]	"It <b>burns</b>! Call the fire brigade!<div><br><div><div><img src=""paste-ce36c84fb0327f499cfdb1a1d00e6373e8a999d9.jpg""><br></div><div><br></div><div>*'Det brinner' = There is a fire</div></div></div>"	
It&nbsp;<b>burns</b>! Call the fire brigade!	"<div>*Det&nbsp;<b>brinner</b>! Ring brandkåren! [sound:rec1615628529.mp3]<br><div><br></div><div><img src=""paste-ce36c84fb0327f499cfdb1a1d00e6373e8a999d9.jpg""><br></div><div><br></div><div>*'Det brinner' = There is a fire</div></div>"	
Burn	"Brinna / Bränna&nbsp;[sound:rec1615628586.mp3]<div><br></div><div><img src=""paste-ce36c84fb0327f499cfdb1a1d00e6373e8a999d9.jpg""><br></div>"	
Brinna / Bränna [sound:rec1615628586.mp3]	"Burn<div><br></div><div><img src=""paste-ce36c84fb0327f499cfdb1a1d00e6373e8a999d9.jpg""><br></div>"	
<b>Burn</b> them all.	"<b>Bränn</b> dem alla. [sound:rec1615664876.mp3]&nbsp;<br><div><br></div><div><img src=""paste-9c2298374fbee91b660d9874689218ebe0120d3e.jpg"">&nbsp;<img src=""paste-670474a381d2856f3d032520ca82687134080144.jpg""><br></div>"	
<b>Bränn</b>&nbsp;dem alla.&nbsp;[sound:rec1615664876.mp3]&nbsp;	"<div><b>Burn</b>&nbsp;them all.<br></div><div><br></div><div><img src=""paste-9c2298374fbee91b660d9874689218ebe0120d3e.jpg"">&nbsp;<img src=""paste-670474a381d2856f3d032520ca82687134080144.jpg""></div>"	
Burn (version two)	"Bränn [sound:rec1615664851.mp3]<div><br></div><div><div><img src=""paste-9c2298374fbee91b660d9874689218ebe0120d3e.jpg"">&nbsp;<img src=""paste-670474a381d2856f3d032520ca82687134080144.jpg""></div></div>"	
Bränn&nbsp;[sound:rec1615664851.mp3]	"Burn<div><br></div><div><img src=""paste-9c2298374fbee91b660d9874689218ebe0120d3e.jpg"">&nbsp;<img src=""paste-670474a381d2856f3d032520ca82687134080144.jpg""><br></div>"	
I Sverige har vi inte skol<b>buss</b>ar. [sound:rec1636350920.mp3]	"<div>In Sweden we do not have school<b>bus</b>ses.</div><div><br></div><img src=""paste-b15197c3fe07bc73dc402036b97410814a224d31.jpg"">"	
<div>In Sweden we do not have school<b>bus</b>ses.</div>	"<div>I Sverige har vi inte skol<b>buss</b>ar.&nbsp;[sound:rec1636350920.mp3]<br></div><div><br></div><img src=""paste-b15197c3fe07bc73dc402036b97410814a224d31.jpg"">"	
Buss [sound:rec1615665088.mp3]	"<div>Bus</div><div><br></div><img src=""paste-b15197c3fe07bc73dc402036b97410814a224d31.jpg"">"	
Bus	"Buss&nbsp;[sound:rec1615665088.mp3]<div><br></div><div><img src=""paste-b15197c3fe07bc73dc402036b97410814a224d31.jpg""><br></div>"	
Idag ska jag <b>köpa</b> en ny stråke, då den jag köpte förra veckan gick sönder. [sound:rec1636349778.mp3]	"Today I am going to <b>buy</b> a new bow, since the one I bought last week broke.<div><img src=""images (279).jpg"">&nbsp;<img src=""paste-6b3b8b730246a0c84d13104aa9db228806a1ad38.jpg""><br></div><div><br></div><div>*Yes I practise 40 hours every week. Do you?</div>"	
Today I am going to&nbsp;<b>buy</b>&nbsp;a new bow, since the one I bought last week broke.	"<div>Idag ska jag&nbsp;<b>köpa</b>&nbsp;en ny stråke, då den jag köpte förra veckan gick sönder.&nbsp;[sound:rec1636349778.mp3]<br></div><div><img src=""images (279).jpg"">&nbsp;<img src=""paste-6b3b8b730246a0c84d13104aa9db228806a1ad38.jpg""><br></div><div><br></div><div>*Yes I practise 40 hours every week. Do you?</div>"	
Buy	"Köpa [sound:rec1615665170.mp3]<div><img src=""images (279).jpg"">&nbsp;<img src=""paste-6b3b8b730246a0c84d13104aa9db228806a1ad38.jpg""><br></div>"	
Köpa [sound:rec1615665170.mp3]	"Buy<div><img src=""images (279).jpg"">&nbsp;<img src=""paste-6b3b8b730246a0c84d13104aa9db228806a1ad38.jpg""><br></div>"	
<b>Kaka</b>n är en lögn. [sound:rec1636350001.mp3]	"The <b>cake</b> is a lie.<div><br></div><div><img src=""paste-2de8e3d81730c9666f75945b4e7c88753b12f0f3.png""><br></div>"	
The&nbsp;<b>cake</b>&nbsp;is a lie.	"<div><b>Kaka</b>n är en lögn.&nbsp;[sound:rec1636350001.mp3]<br></div><div><br></div><div><img src=""paste-2de8e3d81730c9666f75945b4e7c88753b12f0f3.png""></div>"	
Kaka [sound:rec1615665225.mp3]	"Cake<div><br></div><div><div><img src=""paste-2de8e3d81730c9666f75945b4e7c88753b12f0f3.png""></div></div>"	
Cake	"Kaka&nbsp;[sound:rec1615665225.mp3]<div><br></div><div><img src=""paste-2de8e3d81730c9666f75945b4e7c88753b12f0f3.png""><br></div>"	
<b>'Ring</b>, <b>ring</b>, bara du slog en signal<br><b>Ring,</b> <b>ring</b>, tystnaden är så total'<div>[sound:rec1615547623.mp3]</div>	"*'<b>Call</b>, <b>call</b>, only you hit me a signal<div><b>Call</b>, <b>call</b>, the silence is so total'</div><div><br></div><div><img src=""images (280).jpg""><br></div><div><br></div><div>*Abba's lyrics kind of directly translated</div>"	
*'<b>Call</b>,&nbsp;<b>call</b>, only you hit me a signal<div><b>Call</b>,&nbsp;<b>call</b>, the silence is so total'</div>	"<div><b>'Ring</b>,&nbsp;<b>ring</b>, bara du slog en signal<br><b>Ring,</b>&nbsp;<b>ring</b>, tystnaden är så total'<br>[sound:rec1615547623.mp3]<br></div><div><br></div><div><img src=""images (280).jpg""><br></div><div><br></div><div>*Abba's lyrics kind of directly translated</div>"	
Call	"Ring&nbsp;[sound:rec1615547670.mp3]<div><br></div><div><img src=""images (280).jpg""><br></div>"	
Ring [sound:rec1615547670.mp3]	"Call<div><br></div><div><img src=""images (280).jpg""><br></div>"	
De skeppsbrutna <b>ropa</b>de på hjälp.&nbsp;[sound:rec1615665816.mp3]	"The shipwrecked&nbsp;<b>call</b>ed for help.<br><div><br></div><div><img src=""images (281).jpg""><br></div>"	
The shipwrecked&nbsp;<b>call</b>ed for help.	"<div>De skeppsbrutna&nbsp;<b>ropa</b>de på hjälp. [sound:rec1615665816.mp3]<br></div><div><br></div><div><img src=""images (281).jpg""></div>"	
Ropa [sound:rec1615665270.mp3]	"Call<div><br></div><div><img src=""images (281).jpg""><br></div>"	
Call (version two)	"Ropa [sound:rec1615665270.mp3]<div><br></div><div><img src=""images (281).jpg""><br></div>"	
"Man kan ofta se asiatiska turister redo med en <b>kamera</b> *""i högsta hugg"". [sound:rec1636349523.mp3]"	"You can often see asian tourists ready with a <b>camera</b> ""at the ready"".<br><br><img src=""paste-e8e2077c2b7844e7a955b4622bd508786078220a.jpg""><br><br>*Litterally I guess it would be ""in highest stab"", but it is a Swedish saying meaning... well; ""at the ready"".&nbsp;"	
"You can often see asian tourists ready with a&nbsp;<b>camera</b>&nbsp;""at the ready""."	"Man kan ofta se asiatiska turister redo med en&nbsp;<b>kamera</b>&nbsp;*""i högsta hugg"".&nbsp;[sound:rec1636349523.mp3]<div><br><img src=""paste-e8e2077c2b7844e7a955b4622bd508786078220a.jpg""><br><br>*Litterally I guess it would be ""in highest stab"", but it is a Swedish saying meaning... well; ""at the ready"".&nbsp;<br></div>"	
Kamera [sound:rec1615665293.mp3]	"Camera<div><br></div><div><img src=""paste-e8e2077c2b7844e7a955b4622bd508786078220a.jpg""><br></div>"	
Camera	"Kamera&nbsp;[sound:rec1615665293.mp3]<div><br></div><div><img src=""paste-e8e2077c2b7844e7a955b4622bd508786078220a.jpg""><br></div>"	
Vi slog <b>läger</b>, gjorde upp en eld och grillade korv. [sound:rec1636349585.mp3]	"We made<b> camp</b>, made up a fire and grilled hotdogs.<br><div><br></div><div><img src=""images (290).jpg"">&nbsp;<img src=""images (289).jpg""><br></div>"	
We made<b>&nbsp;camp</b>, made up a fire and grilled hotdogs.	"<div>Vi slog&nbsp;<b>läger</b>, gjorde upp en eld och grillade korv.&nbsp;[sound:rec1636349585.mp3]<br></div><div><br></div><div><img src=""images (290).jpg"">&nbsp;<img src=""images (289).jpg""></div>"	
Läger [sound:rec1615665317.mp3]	"Camp<div><br></div><div><img src=""images (290).jpg"">&nbsp;<img src=""images (289).jpg""><br></div>"	
Camp	"Läger&nbsp;[sound:rec1615665317.mp3]<div><br></div><div><img src=""images (290).jpg"">&nbsp;<img src=""images (289).jpg""><br></div>"	
Min syster fick en <b>bil</b> i födelsedagspresent! [sound:rec1636350348.mp3]	"My sister got a <b>car</b> in (as a) birthdaygift!<br><div><br></div><div><img src=""images (295).jpg""><br></div>"	
My sister got a&nbsp;<b>car</b>&nbsp;in (as a) birthdaygift!	"<div>Min syster fick en&nbsp;<b>bil</b>&nbsp;i födelsedagspresent!&nbsp;[sound:rec1636350348.mp3]<br></div><div><br></div><div><img src=""images (295).jpg""></div>"	
Car	"Bil [sound:rec1615665344.mp3]<div><br></div><div><img src=""images (295).jpg""><br></div>"	
Bil [sound:rec1615665344.mp3]	"Car<div><br></div><div><img src=""images (295).jpg""><br></div>"	
<b>Kort</b>bedrägerier ökar allt mer. [sound:rec1615628174.mp3]	"(Credit) <b>card</b> fraud is increasing more and more.<div><br><div><img src=""images (296).jpg""><img src=""paste-8491b69efabfc58344761c9e4c54f151beb0c025.jpg""><br></div></div>"	
(Credit)&nbsp;<b>card</b>&nbsp;fraud is increasing more and more.	"<div><b>Kort</b>bedrägerier ökar allt mer.&nbsp;[sound:rec1615628174.mp3]</div><div><br><div><img src=""images (296).jpg""><img src=""paste-8491b69efabfc58344761c9e4c54f151beb0c025.jpg""></div></div>"	
Kort (subjektiv) [sound:rec1615628237.mp3]	"Card<div><br></div><div><img src=""images (296).jpg""><img src=""paste-8491b69efabfc58344761c9e4c54f151beb0c025.jpg""><br></div>"	
Card	"<div>Kort [sound:rec1615628237.mp3]</div><div><br></div><img src=""images (296).jpg""><img src=""paste-8491b69efabfc58344761c9e4c54f151beb0c025.jpg"">"	
"""I can't <b>carry</b> it for you. But I can <b>carry</b> you!"""	"""Jag kan inte <b>bära</b> den åt dig. Men jag kan <b>bära</b> dig!""&nbsp;[sound:rec1615627663.mp3]<div><br></div><div><img src=""51583a278b3256e9cbc9f42f84eac414.jpg""><br></div>"	
"""Jag kan inte&nbsp;<b>bära</b>&nbsp;den åt dig. Men jag kan&nbsp;<b>bära</b>&nbsp;dig!"" [sound:rec1615627663.mp3]"	"<div>""I can't&nbsp;<b>carry</b>&nbsp;it for you. But I can&nbsp;<b>carry</b>&nbsp;you!""<br></div><div><br></div><div><img src=""51583a278b3256e9cbc9f42f84eac414.jpg""></div>"	
Carry	"Bära [sound:rec1615627730.mp3]<div><br></div><div><div><img src=""51583a278b3256e9cbc9f42f84eac414.jpg""></div></div>"	
Bära&nbsp;[sound:rec1615627730.mp3]	"Carry<div><br></div><div><img src=""51583a278b3256e9cbc9f42f84eac414.jpg""><br></div>"	
'Pettson och Findus' är en barnbok som handlar om gubben Pettson och hans talande <b>katt</b> Findus.&nbsp;[sound:rec1615628027.mp3]	"'Pettson and Findus' is a children's book about the old man Pettson and his talking <b>cat</b> Findus.<div><img src=""paste-b3335190b509f42236818bd0490d40f8249a8956.jpg"">&nbsp;<img src=""paste-cb8c6b367a2fd8520a6154a1fc1f104e89471715.jpg""><br></div><div><br></div><div>*Känner du Pettson och Findus? = Do you know Pettson and Findus? (Känner = 'to feel' if we are gonna be ""correct"", but the booktitle is wondering if you are acquainted with P and F, or if you have heard about them - not if you 'feel' them.)</div>"	
'Pettson and Findus' is a children's book about the old man Pettson and his talking&nbsp;<b>cat</b>&nbsp;Findus.	"<div>'Pettson och Findus' är en barnbok som handlar om gubben Pettson och hans talande&nbsp;<b>katt</b>&nbsp;Findus. [sound:rec1615628027.mp3]<br></div><div><img src=""paste-b3335190b509f42236818bd0490d40f8249a8956.jpg"">&nbsp;<img src=""paste-cb8c6b367a2fd8520a6154a1fc1f104e89471715.jpg""><br></div><div><br></div><div>*Känner du Pettson och Findus? = Do you know Pettson and Findus? (Känner = 'to feel' if we are gonna be ""correct"", but the booktitle is wondering if you are acquainted with P and F, or if you have heard about them - not if you 'feel' them.)</div>"	
Cat	"Katt&nbsp;[sound:rec1615628059.mp3]<div><img src=""paste-b3335190b509f42236818bd0490d40f8249a8956.jpg"">&nbsp;<img src=""paste-cb8c6b367a2fd8520a6154a1fc1f104e89471715.jpg""><br></div>"	
Katt [sound:rec1615628059.mp3]	"Cat<div><img src=""paste-b3335190b509f42236818bd0490d40f8249a8956.jpg"">&nbsp;<img src=""paste-cb8c6b367a2fd8520a6154a1fc1f104e89471715.jpg""><br></div>"	
Fånga! [sound:rec1615665435.mp3]	"<div>Catch!</div><div><br></div><img src=""images (302).jpg"">"	
<div>Catch!</div>	"<div>Fånga! [sound:rec1615665435.mp3]</div><div><br></div><img src=""images (302).jpg"">"	
'Karlsson på <b>tak</b>et' är en vacker och lagom tjock man i sina bästa år (enligt honom själv i alla fall).&nbsp;[sound:rec1615627816.mp3]	"'Karlsson-on-the-<b>Roof</b>' is a beautiful and *'lagom' fat man in his best years (at least according to himself).<div><br></div><div><img src=""paste-e0d6b68f64febb3574e66cc8f9a9298e98da16e0.jpg""><br></div><div><br></div><div>*'Lagom' is a Swedish word without a good equivalent in English. Google translate says 'moderate' but that is not completely spot on.<br>If something is 'lagom', it is not too much, not too litte, but inbetween. For the purpose a suitable size/amount/etc.</div>"	
'Karlsson-on-the-<b>Roof</b>' is a beautiful and *'lagom' fat man in his best years (at least according to himself).	"<div>'Karlsson på&nbsp;<b>tak</b>et' är en vacker och lagom tjock man i sina bästa år (enligt honom själv i alla fall). [sound:rec1615627816.mp3]<br></div><div><br></div><div><img src=""paste-e0d6b68f64febb3574e66cc8f9a9298e98da16e0.jpg""><br></div><div><br></div><div>*'Lagom' is a Swedish word without a good equivalent in English. Google translate says 'moderate' but that is not completely spot on.<br>If something is 'lagom', it is not too much, not too litte, but inbetween. For the purpose a suitable size/amount/etc.</div>"	
Tak&nbsp;[sound:rec1615627851.mp3]	"Roof<div><br></div><div><img src=""paste-e0d6b68f64febb3574e66cc8f9a9298e98da16e0.jpg""><br></div>"	
Roof	"Tak [sound:rec1615627851.mp3]<div><br></div><div><img src=""paste-e0d6b68f64febb3574e66cc8f9a9298e98da16e0.jpg""><br></div>"	
Så här såg min första <b>mobiltelefon</b> ut! [sound:rec1636349897.mp3]	"This is what my first <b>cell phone</b> looked like!<div><br></div><div><img src=""images (304).jpg""><br></div>"	
This is what my first&nbsp;<b>cell phone</b>&nbsp;looked like!	"<div>Så här såg min första&nbsp;<b>mobiltelefon</b>&nbsp;ut!&nbsp;[sound:rec1636349897.mp3]<br></div><div><br></div><div><img src=""images (304).jpg""></div>"	
Mobiltelefon [sound:rec1615665481.mp3]	"Cell phone<div><br></div><div><img src=""images (304).jpg""><br></div>"	
Cell phone	"Mobiltelefon&nbsp;[sound:rec1615665481.mp3]<div><br></div><div><img src=""images (304).jpg""><br></div>"	
En <b>centimeter</b> är likamed tio millimeter. Se och lär Amerika! [sound:rec1636350176.mp3]	"One <b>centimetre</b> is equal to ten millimetres. See and learn America!<div><br></div><div><img src=""images (306).jpg"">&nbsp;<img src=""paste-fe05c78b28a897973205e258a5fc36cb98a68922.jpg""><br></div>"	
One&nbsp;<b>centimetre</b>&nbsp;is equal to ten millimetres. See and learn America!	"<div>En&nbsp;<b>centimeter</b>&nbsp;är likamed tio millimeter. Se och lär Amerika!&nbsp;[sound:rec1636350176.mp3]<br></div><div><br></div><div><img src=""images (306).jpg"">&nbsp;<img src=""paste-fe05c78b28a897973205e258a5fc36cb98a68922.jpg""></div>"	
Centimeter [sound:rec1615665521.mp3]	"Centimetre<div><br></div><div><img src=""images (306).jpg"">&nbsp;<img src=""paste-fe05c78b28a897973205e258a5fc36cb98a68922.jpg""><br></div>"	
Centimetre	"Centimeter [sound:rec1615665521.mp3]<div><br></div><div><img src=""images (306).jpg"">&nbsp;<img src=""paste-fe05c78b28a897973205e258a5fc36cb98a68922.jpg""><br></div>"	
De anställda behöver nya kontors<b>stol</b>ar. Även jag skulle behöva en ny <b>stol</b>.&nbsp;[sound:rec1615665760.mp3]	"The employed/employees needs new office <b>chair</b>s. Even I could need a new <b>chair</b>.<div><br></div><div><img src=""paste-e36797896605a9e19a3c1dd9092aa603e1edf856.png""><br></div>"	
The employed/employees needs new office&nbsp;<b>chair</b>s. Even I could need a new&nbsp;<b>chair</b>.	"<div>De anställda behöver nya kontors<b>stol</b>ar. Även jag skulle behöva en ny&nbsp;<b>stol</b>. [sound:rec1615665760.mp3]<br></div><div><br></div><div><img src=""paste-e36797896605a9e19a3c1dd9092aa603e1edf856.png""></div>"	
Stol [sound:rec1615665556.mp3]	"Chair<div><br></div><div><img src=""paste-e36797896605a9e19a3c1dd9092aa603e1edf856.png""><br></div>"	
Chair	"Stol [sound:rec1615665556.mp3]<div><br></div><div><img src=""paste-e36797896605a9e19a3c1dd9092aa603e1edf856.png""><br></div>"	
Den senaste iPhonen var <b>dyr</b>, alla Apples produkter är dyra.&nbsp;[sound:rec1615665845.mp3]	"The latest iPhone was <b>expensive</b>, all of Apple's products are expensive.&nbsp;<div><br></div><div><img src=""paste-18e3f82363c6cb3ce285dec0d0fc060d25d626be.jpg"">&nbsp;<img src=""paste-f63dce6059bcc488f8bb278b9cb240fe3e4e7608.jpg""><br></div>"	
The latest iPhone was&nbsp;<b>expensive</b>, all of Apple's products are expensive.&nbsp;	"<div>Den senaste iPhonen var&nbsp;<b>dyr</b>, alla Apples produkter är dyra. [sound:rec1615665845.mp3]<br></div><div><br></div><div><img src=""paste-18e3f82363c6cb3ce285dec0d0fc060d25d626be.jpg"">&nbsp;<img src=""paste-f63dce6059bcc488f8bb278b9cb240fe3e4e7608.jpg""></div>"	
Expensive	"Dyr [sound:rec1615666150.mp3]<div><br></div><div><img src=""paste-18e3f82363c6cb3ce285dec0d0fc060d25d626be.jpg"">&nbsp;<img src=""paste-f63dce6059bcc488f8bb278b9cb240fe3e4e7608.jpg""><br></div>"	
Dyr [sound:rec1615666150.mp3]	"Expensive<div><br></div><div><img src=""paste-18e3f82363c6cb3ce285dec0d0fc060d25d626be.jpg"">&nbsp;<img src=""paste-f63dce6059bcc488f8bb278b9cb240fe3e4e7608.jpg""><br></div>"	
Snabbnudlar är <b>billig</b>a.&nbsp;[sound:rec1636350039.mp3]	"Fast noodles are <b>cheap</b>.<div><br></div><div><img src=""paste-42da36b7ec08fb7da31e1799923855d1f30e0cc7.jpg""><br></div>"	
Fast noodles are&nbsp;<b>cheap</b>.	"<div>Snabbnudlar är&nbsp;<b>billig</b>a. [sound:rec1636350039.mp3]<br></div><div><br></div><div><img src=""paste-42da36b7ec08fb7da31e1799923855d1f30e0cc7.jpg""></div>"	
Cheap	"Billig [sound:rec1615664086.mp3]<div><br></div><div><img src=""paste-42da36b7ec08fb7da31e1799923855d1f30e0cc7.jpg""><br></div>"	
Billig [sound:rec1615664086.mp3]	"Cheap<div><br></div><div><img src=""paste-42da36b7ec08fb7da31e1799923855d1f30e0cc7.jpg""><br></div>"	
Har du provat att kasta en <b>ost</b>skiva på din katt? [sound:rec1636351009.mp3]	"Have you tried to throw a slice of <b>cheese</b> on your cat?<div><br></div><div><img src=""images (307).jpg"">&nbsp;<img src=""images (309).jpg""><br></div>"	
Have you tried to throw a slice of&nbsp;<b>cheese</b>&nbsp;on your cat?	"<div>Har du provat att kasta en&nbsp;<b>ost</b>skiva på din katt?&nbsp;[sound:rec1636351009.mp3]<br></div><div><br></div><div><img src=""images (307).jpg"">&nbsp;<img src=""images (309).jpg""></div>"	
Ost [sound:rec1615665592.mp3]	"Cheese<div><br></div><div><img src=""images (307).jpg"">&nbsp;<img src=""images (309).jpg""><br></div>"	
Cheese	"Ost [sound:rec1615665592.mp3]<div><br></div><div><img src=""images (307).jpg"">&nbsp;<img src=""images (309).jpg""><br></div>"	
Mmm, <b>kyckling</b> i ugn med vitlök, citron och timjan.&nbsp;[sound:rec1636350549.mp3]	"Mmm, <b>chicken</b> in oven with garlic, lemon and thyme.<div><br></div><div><img src=""paste-f25dc83e864db1ebeeb1639a81ee583d8095b999.jpg""><br></div>"	
Mmm,&nbsp;<b>chicken</b>&nbsp;in oven with garlic, lemon and thyme.	"<div>Mmm,&nbsp;<b>kyckling</b>&nbsp;i ugn med vitlök, citron och timjan. [sound:rec1636350549.mp3]<br></div><div><br></div><div><img src=""paste-f25dc83e864db1ebeeb1639a81ee583d8095b999.jpg""></div>"	
Kyckling [sound:rec1615665615.mp3]	"Chicken<div><br></div><div><div><img src=""paste-f25dc83e864db1ebeeb1639a81ee583d8095b999.jpg""></div></div>"	
Chicken	"Kyckling&nbsp;[sound:rec1615665615.mp3]<div><br></div><div><div><img src=""paste-f25dc83e864db1ebeeb1639a81ee583d8095b999.jpg""></div></div>"	
'Familjen Annorlunda' är ett tvprogram som handlar om familjer som har många <b>barn</b>.&nbsp;[sound:rec1615627516.mp3]	"'The Family Different' is a tv program about families that have many <b>child</b>ren.<div><br></div><div><img src=""paste-380870bdca915cbb0de343365bf667bc79570581.jpg"">&nbsp;<img src=""paste-699e2f8d6d0e9395be0998b020d84aff165a8213.jpg""><br></div>"	
'The Family Different' is a tv program about families that have many&nbsp;<b>child</b>ren.	"<div>'Familjen Annorlunda' är ett tvprogram som handlar om familjer som har många&nbsp;<b>barn</b>. [sound:rec1615627516.mp3]<br></div><div><br></div><div><img src=""paste-380870bdca915cbb0de343365bf667bc79570581.jpg"">&nbsp;<img src=""paste-699e2f8d6d0e9395be0998b020d84aff165a8213.jpg""></div>"	
Barn [sound:rec1615627559.mp3]	"Child<div><br></div><div><img src=""paste-380870bdca915cbb0de343365bf667bc79570581.jpg"">&nbsp;<img src=""paste-699e2f8d6d0e9395be0998b020d84aff165a8213.jpg""><br></div>"	
Child	"<div>Barn [sound:rec1615627559.mp3]</div><div><br></div><img src=""paste-380870bdca915cbb0de343365bf667bc79570581.jpg"">&nbsp;<img src=""paste-699e2f8d6d0e9395be0998b020d84aff165a8213.jpg"">"	
Förr i tiden var man tvingad att gå till <b>kyrka</b>n varje söndag, men nu för tiden går nästan ingen svensk i <b>kyrka</b>n längre. [sound:rec1615663044.mp3]	"Back in the time you were forced to go to the <b>church</b> every Sunday, but nowadays almost no swede goes to the <b>church</b> any more.<div><br></div><div><img src=""images (311).jpg"">&nbsp;<img src=""paste-237c723fa2f509e06a8fd0836c42573a75e3da4c.png""><br></div>"	
Back in the time you were forced to go to the&nbsp;<b>church</b>&nbsp;every Sunday, but nowadays almost no swede goes to the&nbsp;<b>church</b>&nbsp;any more.	"<div>Förr i tiden var man tvingad att gå till&nbsp;<b>kyrka</b>n varje söndag, men nu för tiden går nästan ingen svensk i&nbsp;<b>kyrka</b>n längre.&nbsp;[sound:rec1615663044.mp3]<br></div><div><br></div><div><img src=""images (311).jpg"">&nbsp;<img src=""paste-237c723fa2f509e06a8fd0836c42573a75e3da4c.png""></div>"	
Kyrka [sound:rec1615665639.mp3]	"Church<div><br></div><div><img src=""images (311).jpg"">&nbsp;<img src=""paste-237c723fa2f509e06a8fd0836c42573a75e3da4c.png""><br></div>"	
Church	"Kyrka&nbsp;[sound:rec1615665639.mp3]<div><br></div><div><img src=""images (311).jpg"">&nbsp;<img src=""paste-237c723fa2f509e06a8fd0836c42573a75e3da4c.png""><br></div>"	
The sun is a big, round yellow&nbsp;<b>circle</b>.	"Solen är en stor, rund gul&nbsp;<b>cirkel</b>.&nbsp;[sound:rec1636349923.mp3]<div><br><div><img src=""paste-49cdf28de9ceb6d0daebc85367d0f2d3253fc790.png"">&nbsp;<img src=""paste-e05fdfc7b4e5c2e6becaf804e73dd9bbd9ee66c4.jpg""><br></div></div>"	
Solen är en stor, rund gul&nbsp;<b>cirkel</b>. [sound:rec1636349923.mp3]	"<div>The sun is a big, round yellow&nbsp;<b>circle</b>.<br></div><div><br></div><div><img src=""paste-49cdf28de9ceb6d0daebc85367d0f2d3253fc790.png"">&nbsp;<img src=""paste-e05fdfc7b4e5c2e6becaf804e73dd9bbd9ee66c4.jpg""></div>"	
Cirkel [sound:rec1615665672.mp3]	"Circle<div><br></div><div><img src=""paste-49cdf28de9ceb6d0daebc85367d0f2d3253fc790.png"">&nbsp;<img src=""paste-e05fdfc7b4e5c2e6becaf804e73dd9bbd9ee66c4.jpg""><br></div>"	
Circle	"Cirkel [sound:rec1615665672.mp3]<div><br></div><div><img src=""paste-49cdf28de9ceb6d0daebc85367d0f2d3253fc790.png"">&nbsp;<img src=""paste-e05fdfc7b4e5c2e6becaf804e73dd9bbd9ee66c4.jpg""></div>"	
"<div>*""(Refräng:) [sound:rec1615547026.mp3]<br></div><div>Stockholm i mitt hjärta,<br>Låt mig besjunga dig nu,<br>Åldrad i ungdomlig grönska,<br>Öarnas <b>stad</b>, det är du!<br>Av städer jag känner i världen<br>Är du den <b>stad</b> som fått allt.""<br></div>"	"""(Chorus:)<br>Stockholm in my heart,<div>Let me sing to you now,</div><div>Aged in youthful greenery,</div><div>The <b>city</b> of the islands, that is you!<br>Of cities I know in the world,<br>Are you the <b>city</b> that have been given it all.""</div><div><br></div><div><img src=""paste-6b3fc8b98667ed97b6e8c14c856bb5901fda985c.jpg"">&nbsp;<img src=""paste-156c1643c98971a2f339f4791b2aa153a7976e0c.jpg""><br></div><div><br></div><div>*This is a popular song in Sweden, and it is the signature song for the tvprogram 'Allsång på Skansen' (Sing-along at Skansen)</div><div>*Once again a ""direct translation"", not made to sound good in English - but for you to be able to understand and compare the direct English translation with the Swedish words and sentences.</div>"	
"""(Chorus:)<br>Stockholm in my heart,<div>Let me sing to you now,</div><div>Aged in youthful greenery,</div><div>The&nbsp;<b>city</b>&nbsp;of the islands, that is you!<br>Of cities I know in the world,<br>Are you the&nbsp;<b>city</b>&nbsp;that have been given it all.""</div>"	"<div><div>*""(Refräng:)&nbsp;[sound:rec1615547026.mp3]<br></div><div>Stockholm i mitt hjärta,<br>Låt mig besjunga dig nu,<br>Åldrad i ungdomlig grönska,<br>Öarnas&nbsp;<b>stad</b>, det är du!<br>Av städer jag känner i världen<br>Är du den&nbsp;<b>stad</b>&nbsp;som fått allt.""</div></div><div><br></div><div><img src=""paste-6b3fc8b98667ed97b6e8c14c856bb5901fda985c.jpg"">&nbsp;<img src=""paste-156c1643c98971a2f339f4791b2aa153a7976e0c.jpg""><br></div><div><br></div><div>*This is a popular song in Sweden, and it is the signature song for the tvprogram 'Allsång på Skansen' (Sing-along at Skansen)</div><div>*Once again a ""direct translation"", not made to sound good in English - but for you to be able to understand and compare the direct English translation with the Swedish words and sentences.</div>"	
Stad [sound:rec1615547114.mp3]	"City<div><br></div><div><img src=""paste-6b3fc8b98667ed97b6e8c14c856bb5901fda985c.jpg"">&nbsp;<img src=""paste-156c1643c98971a2f339f4791b2aa153a7976e0c.jpg""><br></div>"	
City	"Stad [sound:rec1615547114.mp3]<div><br></div><div><img src=""paste-6b3fc8b98667ed97b6e8c14c856bb5901fda985c.jpg"">&nbsp;<img src=""paste-156c1643c98971a2f339f4791b2aa153a7976e0c.jpg""><br></div>"	
